<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Sala</title>

        <!-- Style CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
        <link
            rel="shortcut icon"
            href="assets/images/favicon.png"
            type="image/png"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
            rel="stylesheet"
        >
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet"> 
        <link
            rel="stylesheet"
            href="assets/libs/line-awesome/css/line-awesome.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/bootstrap/css/bootstrap.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/swiper/swiper-bundle.min.css"
        >
        <link rel="stylesheet" href="assets/css/style.css" >
    </head>
    <body>
        <div id="wrapper">
            <div id="preload" class="preload"><div class="spin"></div></div>
            <!-- BEGIN SITE HEADER -->
            <header id="header" class="site-header is-transparent">
                <div class="container-fluid">
                    <div class="row flex-align-c inner">
                        <div class="col-lg-3 col-6">
                            <div class="header-left flex flex-align-c">
                                <div class="canvas-menu">
                                    <div class="icon">
                                        <a href="#">
                                            <svg width="30px" height="14px" viewBox="0 0 30 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-50.000000, -33.000000)" fill="#111111">
                                                        <g id="off-menu" transform="translate(50.000000, 28.000000)">
                                                            <g id="icon-menu" transform="translate(0.000000, 5.000000)">
                                                                <rect id="Rectangle-1" x="0" y="0" width="30" height="3" rx="1.5"></rect>
                                                                <rect id="Rectangle-2" x="0" y="11" width="20" height="3" rx="1.5"></rect>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="logo">
                                    <a href="index.html">
                                        <svg width="100px" height="28px" viewBox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <title>logo/black</title>
                                            <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g   transform="translate(-130.000000, -26.000000)" fill-rule="nonzero">
                                                    <g   transform="translate(130.000000, 26.000000)">
                                                        <path d="M9.386,27.816 C14.136,27.816 18.392,25.118 18.582,20.406 C18.772,17.328 17.328,14.06 11.438,12.426 L8.208,11.476 C5.396,10.792 5.092,9.234 5.092,8.474 C5.092,6.612 6.84,5.396 9.006,5.396 C11.438,5.396 12.92,6.726 12.92,8.816 L17.784,8.816 C17.784,3.952 14.022,0.912 9.082,0.912 C4.256,0.912 0.266,3.99 0.266,8.588 C0.266,10.868 1.178,14.25 6.878,15.884 L10.108,16.72 C12.616,17.404 13.832,18.582 13.718,20.292 C13.604,22.078 12.008,23.446 9.386,23.446 C6.574,23.446 4.978,21.698 4.864,19.76 L0,19.76 C0,24.244 3.8,27.816 9.386,27.816 Z M30.742,27.74 C32.452,27.74 35.15,26.942 36.252,25.118 L36.252,27.398 L40.888,27.398 L40.888,9.652 L36.252,9.652 L36.252,11.856 C34.922,9.918 32.376,9.272 30.742,9.272 C26.068,9.272 21.698,12.844 21.698,18.506 C21.698,24.168 26.068,27.74 30.742,27.74 Z M31.388,23.294 C28.804,23.294 26.486,21.394 26.486,18.506 C26.486,15.618 28.804,13.718 31.388,13.718 C33.82,13.718 36.252,15.466 36.252,18.506 C36.252,21.546 33.934,23.294 31.388,23.294 Z M50.768,27.398 L50.768,0 L46.132,0 L46.132,27.398 L50.768,27.398 Z M63.954,27.74 C65.664,27.74 68.362,26.942 69.464,25.118 L69.464,27.398 L74.1,27.398 L74.1,9.652 L69.464,9.652 L69.464,11.856 C68.134,9.918 65.588,9.272 63.954,9.272 C59.28,9.272 54.91,12.844 54.91,18.506 C54.91,24.168 59.28,27.74 63.954,27.74 Z M64.6,23.294 C62.016,23.294 59.698,21.394 59.698,18.506 C59.698,15.618 62.016,13.718 64.6,13.718 C67.032,13.718 69.464,15.466 69.464,18.506 C69.464,21.546 67.146,23.294 64.6,23.294 Z"   fill="#111111"></path>
                                                        <g   transform="translate(84.000000, 0.000000)" fill="#0057FC">
                                                            <polygon   points="1.88140704 16 13.319933 4.56530476 13.319933 15.1051574 16 15.0569324 16 0 0.940703518 0 0.940703518 2.63362358 11.438526 2.68184863 0 14.1165439"></polygon>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-0 text-center">
                            <div class="header-center">
                                <div class="main-menu">
                                    <div class="menu-action">
                                        <span class="item menu-back"><i class="las la-arrow-left"></i></span>
                                        <span class="item menu-close"><i class="las la-times"></i></span>
                                    </div>
                                    <ul>
                                        <li class="is-mega-menu">
                                            <a href="#">Demos</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo I</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-app-showcase.html">App Showcase</a></li>
                                                                <li><a href="home-shopify-app.html">Shopify App</a></li>
                                                                <li><a href="home-design-studio.html">Design Studio</a></li>
                                                                <li><a href="home-music-app.html">Music App</a></li>
                                                                <li><a href="home-hr-maganement.html">HR Software</a></li>
                                                                <li><a href="index.html">Saas Subscription</a></li>
                                                                <li><a href="home-nft.html">Home NFT</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo II</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-coworking.html">Coworking</a></li>
                                                                <li><a href="home-video.html">Video Conferencing</a></li>
                                                                <li><a href="home-design-portfolio.html">Designer Portfolio</a></li>
                                                                <li><a href="home-dating.html">Dating App</a></li>
                                                                <li><a href="home-crypto.html">Crypto Wallet</a></li>
                                                                <li><a href="home-email.html">Email Tool</a></li>
                                                                <li><a href="home-web3.html">Home Web3</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo III</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-fintech.html">Fintech</a></li>
                                                                <li><a href="home-ecommerce-platform.html">Ecommerce Platform</a></li>
                                                                <li><a href="home-seo.html">SEO Agency</a></li>
                                                                <li><a href="home-pet.html">Pet App</a></li>
                                                                <li><a href="home-startup.html">Startup</a></li>
                                                                <li><a href="home-chat-service.html">Chat Tool Service</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo IV</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-ico.html">Crypto ICO</a></li>
                                                                <li><a href="home-vr.html">Seller Page - VR</a></li>
                                                                <li><a href="home-ecommerce-agency.html">Ecommerce Agency</a></li>
                                                                <li><a href="home-book.html">Seller Page - Book</a></li>
                                                                <li><a href="home-fitness.html">Fitness App</a></li>
                                                                <li><a href="home-webinar.html">Webinar</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">About</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="about-studio.html">About Studio</a></li>
                                                                <li><a href="about-company.html">About Company</a></li>
                                                                <li><a href="about-me.html">About Me</a></li>
                                                                <li><a href="our-team.html">About Teams</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Services</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="services-01.html">Service 01</a></li>
                                                                <li><a href="services-02.html">Service 02</a></li>
                                                                <li><a href="services-03.html">Service 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Contact</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="contact-01.html">Contact 01</a></li>
                                                                <li><a href="contact-02.html">Contact 02</a></li>
                                                                <li><a href="contact-03.html">Contact 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Pricing</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="pricing-01.html">Pricing 01</a></li>
                                                                <li><a href="pricing-02.html">Pricing 02</a></li>
                                                                <li><a href="pricing-03.html">Pricing 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Utility</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="careers.html">Careers</a></li>
                                                                <li><a href="careers-detail.html">Job Detail</a></li>
                                                                <li><a href="sign-in.html">Login</a></li>
                                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Misc</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                                <li><a href="maintainance.html">Maintenance</a></li>
                                                                <li><a href="404.html">404 Page</a></li>
                                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Classic Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-classic-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-classic-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-classic-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-classic-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Minimal Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-minimal-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-minimal-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-minimal-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-minimal-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Modern Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-morden-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-morden-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-morden-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-morden-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Single Portfolio</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-detail-01.html">Layout 01</a></li>
                                                                <li><a href="portfolio-detail-02.html">Layout 02</a></li>
                                                                <li><a href="portfolio-detail-03.html">Layout 03</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Simple Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-simple-grid.html">Standard Layout</a></li>
                                                                <li><a href="blog-simple-sidebar.html">Sidebar Layout</a></li>
                                                                <li><a href="blog-simple-list.html">List Layout</a></li>
                                                                <li><a href="blog-simple-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-simple-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Card Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-card-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-card-sidebar.html">Sidebar Layout</a></li>
                                                                <li><a href="blog-card-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-card-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Boxed Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-boxed-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-boxed-list.html">List Layout</a></li>
                                                                <li><a href="blog-boxed-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-boxed-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">BG Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-bg-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-bg-list.html">List Layout</a></li>
                                                                <li><a href="blog-bg-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-bg-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Single Posts</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-detail-01.html">Standard Post</a></li>
                                                                <li><a href="blog-detail-02.html">Background Post</a></li>
                                                                <li><a href="blog-detail-03.html">Featured Image Post</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-normal-menu">
                                            <a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="shop-fullwidth.html">Shop Layout</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                        <li><a href="shop-detail.html">Shop Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="shop-fullwidth.html">Other</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-cart.html">Cart</a></li>
                                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="header-right flex flex-align-c flex-content-e">
                                <div class="customer">
                                    <a href="sign-in.html"><i class="las la-user-circle"></i><span>Log In</span></a>
                                </div>
                                <div class="buttons">
                                    <a href="contact-01.html" class="button fullfield"><i class="las la-headset"></i><span>Let's Talk</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END SITE HEADER -->

            <!-- BEGIN SITE MAIN -->
            <main id="main" class="site-main">
                <div class="site-content pt0">
                    <section class="section section-banner has-shape background-grey opt120">
                        <div class="shape-bottom h50">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                                <path class="elementor-shape-fill" fill="var(--sala-neutral-white, $neutral_white)" d="M1000,4.3V0H0v4.3C0.9,23.1,126.7,99.2,500,100S1000,22.7,1000,4.3z"></path>
                            </svg>
                        </div>
                        <div class="container">
                            <div class="heading align-center mb32">
                                <h2 class="heading-title size-xl">Anytime. Anywhere. <br> All your music.</h2>
                                <div class="heading-desc size-l">Listen and contribute to your favorite music.</div>
                            </div>
                            <div class="apps flex-content-c m220">
                                <img src="assets/images/app-store.png" alt="App Store">
                                <img src="assets/images/google-play.png" alt="Google Play">
                            </div>
                            <img class="mt60 mb24 wow animate__zoomIn" src="assets/images/hma-01.png" alt="Banner">
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="heading align-center">
                                <h2 class="heading-title size-xl">Bold Features</h2>
                                <div class="heading-desc">Making music better, together</div>
                                <div class="heading-icon-bottom">  
                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                                        <g fill="none" fill-rule="evenodd">
                                            <g fill="#0057FC" fill-rule="nonzero">
                                                <g>
                                                    <g>
                                                        <g>
                                                            <path d="M46.286 24H36c-.786 0-1.472.535-1.663 1.297l-2.858 11.43-4.062-35.21c-.11-.941-.96-1.615-1.901-1.505-.736.085-1.333.633-1.482 1.359l-5.432 27.172-3.234-11.851c-.247-.914-1.189-1.454-2.102-1.207-.52.141-.945.519-1.144 1.02L9.125 24h-7.41C.767 24 0 24.767 0 25.714s.768 1.714 1.714 1.714h8.572c.701 0 1.332-.427 1.592-1.078l1.528-3.821 3.797 13.922c.203.746.88 1.263 1.654 1.263h.058c.793-.027 1.464-.594 1.622-1.371l4.721-23.615 3.897 33.753c.094.823.764 1.461 1.59 1.516l.112.003c.786-.001 1.471-.537 1.661-1.3l4.82-19.272h8.948c.946 0 1.714-.767 1.714-1.714S47.232 24 46.286 24z" transform="translate(-696.000000, -1190.000000) translate(0.000000, 1050.000000) translate(135.000000, 0.000000) translate(561.000000, 140.000000)"/>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="row flex-align-c">
                                <div class="col-lg-6">
                                    <div class="images layout-03 lg-mb60">
                                        <div class="inner">
                                            <img class="img01" src="assets/images/hma-02.png" alt="Image">
                                            <img class="img02 wow animate__fadeInLeft" src="assets/images/hma-03.png" alt="Image">
                                            <img class="img03 wow animate__fadeInRight" src="assets/images/hma-04.png" alt="Image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="pdl100">
                                        <div class="heading mb24">
                                            <div class="heading-icon-top background-navy"><i class="las la-music"></i></div>
                                            <h2 class="heading-title size-l">Play music in the background</h2>
                                        </div>
                                        <div class="block-list layout-02">
                                            <ul>
                                                <li>
                                                    <i class="las la-compact-disc"></i>
                                                    <h4 class="title">Sexy Audio Stories</h4>
                                                    <p class="desc">Cras eget porta sem, id tempor erat.</p>
                                                </li>
                                                <li>
                                                    <i class="las la-headphones"></i>
                                                    <h4 class="title">Sleep Stories & Sounds</h4>
                                                    <p class="desc">Cras eget porta sem, id tempor erat.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="row flex-align-c">
                                <div class="col-lg-6 lg-order-2">
                                    <div class="pdr100">
                                        <div class="heading mb24">
                                            <div class="heading-icon-top background-yellow"><i class="las la-music"></i></div>
                                            <h2 class="heading-title size-l">Download & Listen Offline.</h2>
                                            <div class="heading-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 lg-order-1">
                                    <div class="images layout-03 lg-mb60">
                                        <div class="inner">
                                            <img class="img01" src="assets/images/hma-05.png" alt="Image">
                                            <img class="img04 wow animate__fadeInLeft" src="assets/images/hma-06.png" alt="Image">
                                            <img class="img03 wow animate__fadeInRight" src="assets/images/hma-07.png" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdtb">
                        <div class="container">
                            <div class="row flex-align-c">
                                <div class="col-lg-6 overflow-hidden">
                                    <div class="images layout-03 lg-mb60">
                                        <div class="inner">
                                            <img class="img01" src="assets/images/hma-08.png" alt="Image">
                                            <img class="img02 wow animate__fadeInLeft" src="assets/images/hma-09.png" alt="Image">
                                            <img class="img05 wow animate__fadeInRight" src="assets/images/hma-10.png" alt="Image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="pdl100">
                                        <div class="heading mb24">
                                            <div class="heading-icon-top background-red"><i class="las la-heart"></i></div>
                                            <h2 class="heading-title size-l">Manage your lyrics catalog</h2>
                                            <div class="heading-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                                        </div>
                                        <div class="block-list layout-01 block-list-flex">
                                            <ul>
                                                <li>
                                                    <i class="las la-check"></i>
                                                    <span>Curabitur placerat sapien.</span>
                                                </li>
                                                <li>
                                                    <i class="las la-check"></i>
                                                    <span>Vivamus ac elementum urna.</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="section-banner overlay-navy layout-03" style="background-image: url(assets/images/hds-01.jpeg);">
                        <div class="container">
                            <div class="content">
                                <div class="heading heading-alway-white align-center">
                                    <h2 class="heading-title">Sexy audio stories that spark <br> your imagination and get <br> you in the mood</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="section spdtb">
                        <div class="container">
                            <div class="heading align-center">                       
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                                    <g fill="none" fill-rule="evenodd">
                                        <g fill="#0057FC" fill-rule="nonzero">
                                            <g>
                                                <g>
                                                    <g>
                                                        <path d="M8.266 16.609v3.039h7.163V36H0V16.608c0-6.17 1.675-10.752 4.98-13.62C7.264 1.007 10.157 0 13.577 0v8.76c-1.856 0-5.312 0-5.312 7.849zm25.884-7.85V0c-3.42 0-6.313 1.006-8.6 2.989-3.303 2.867-4.979 7.449-4.979 13.62V36H36V19.648h-7.163v-3.04c0-7.848 3.456-7.848 5.313-7.848z" transform="translate(-702.000000, -4038.000000) translate(0.000000, 1050.000000) translate(135.000000, 2988.000000) translate(567.000000, 0.000000)"/>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <h2 class="heading-title size-l">People Who Already Love Us</h2>
                            </div>
                            <div class="block-testimonial layout-03 item-grey">
                                <div
                                    class="swiper uxp-swiper-slider testimonial-slider"
                                    data-pagination="testimonial-pagination"
                                    data-direction="horizontal"
                                    data-slider-center="false"
                                    data-slider-loop="false"
                                    data-gap-xl="30"
                                    data-gap-md="10"
                                    data-xl="3"
                                    data-lg="2"
                                    data-md="1"
                                    data-sm="1"
                                    data-xs="1"
                                    data-es="1"
                                >
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img src="assets/images/post-author-01.jpg" alt="Avatar">
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Iruka Akuchi</div>
                                                            <div class="position">@iruka-Akuchi</div>
                                                        </div>
                                                    </div>
                                                    <i class="lab la-twitter"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="date">7:49 AM · Apr 2, 2022</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img src="assets/images/post-author-02.jpg" alt="Avatar">
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Clarke Gillebert</div>
                                                            <div class="position">@carla-wildner</div>
                                                        </div>
                                                    </div>
                                                    <i class="lab la-twitter"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="date">7:49 AM · Apr 3, 2022</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img src="assets/images/post-author-03.jpg" alt="Avatar">
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Carole Chimako</div>
                                                            <div class="position">@Jioke</div>
                                                        </div>
                                                    </div>
                                                    <i class="lab la-twitter"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="date">7:49 AM · Apr 5, 2022</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img src="assets/images/post-author-01.jpg" alt="Avatar">
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Iruka Akuchi</div>
                                                            <div class="position">@iruka-Akuchi</div>
                                                        </div>
                                                    </div>
                                                    <i class="lab la-twitter"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="date">7:49 AM · Apr 8, 2022</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img src="assets/images/post-author-02.jpg" alt="Avatar">
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Clarke Gillebert</div>
                                                            <div class="position">@clarke-gillebert</div>
                                                        </div>
                                                    </div>
                                                    <i class="lab la-twitter"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="date">7:49 AM · Apr 2, 2022</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img src="assets/images/post-author-03.jpg" alt="Avatar">
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Carole Chimako</div>
                                                            <div class="position">@carole-chimako</div>
                                                        </div>
                                                    </div>
                                                    <i class="lab la-twitter"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="date">7:49 AM · Apr 4, 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination testimonial-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section align-center">
                        <div class="block-trial layout-01">
                            <div class="container">
                                <img class="image-top" src="assets/images/macaroni-vertical.webp" alt="Trial">
                                <h2 class="title">Get the App now</h2>
                                <div class="apps m220">
                                    <img src="assets/images/app-store.png" alt="App Store">
                                    <img src="assets/images/google-play.png" alt="Google Play">
                                </div>
                            </div>
                        </div>
                    </section>
                </div><!-- SITE CONTENT -->
            </main>
            <!-- END SITE MAIN -->

            <!-- BEGIN SITE FOOTER -->
            <footer id="footer" class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="inner">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="footer-item footer-about">
                                        <div class="logo">
                                            <a href="index.html">
                                                <svg width="100px" height="28px" viewBox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <title>logo/black</title>
                                                    <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g   transform="translate(-130.000000, -26.000000)" fill-rule="nonzero">
                                                            <g   transform="translate(130.000000, 26.000000)">
                                                                <path d="M9.386,27.816 C14.136,27.816 18.392,25.118 18.582,20.406 C18.772,17.328 17.328,14.06 11.438,12.426 L8.208,11.476 C5.396,10.792 5.092,9.234 5.092,8.474 C5.092,6.612 6.84,5.396 9.006,5.396 C11.438,5.396 12.92,6.726 12.92,8.816 L17.784,8.816 C17.784,3.952 14.022,0.912 9.082,0.912 C4.256,0.912 0.266,3.99 0.266,8.588 C0.266,10.868 1.178,14.25 6.878,15.884 L10.108,16.72 C12.616,17.404 13.832,18.582 13.718,20.292 C13.604,22.078 12.008,23.446 9.386,23.446 C6.574,23.446 4.978,21.698 4.864,19.76 L0,19.76 C0,24.244 3.8,27.816 9.386,27.816 Z M30.742,27.74 C32.452,27.74 35.15,26.942 36.252,25.118 L36.252,27.398 L40.888,27.398 L40.888,9.652 L36.252,9.652 L36.252,11.856 C34.922,9.918 32.376,9.272 30.742,9.272 C26.068,9.272 21.698,12.844 21.698,18.506 C21.698,24.168 26.068,27.74 30.742,27.74 Z M31.388,23.294 C28.804,23.294 26.486,21.394 26.486,18.506 C26.486,15.618 28.804,13.718 31.388,13.718 C33.82,13.718 36.252,15.466 36.252,18.506 C36.252,21.546 33.934,23.294 31.388,23.294 Z M50.768,27.398 L50.768,0 L46.132,0 L46.132,27.398 L50.768,27.398 Z M63.954,27.74 C65.664,27.74 68.362,26.942 69.464,25.118 L69.464,27.398 L74.1,27.398 L74.1,9.652 L69.464,9.652 L69.464,11.856 C68.134,9.918 65.588,9.272 63.954,9.272 C59.28,9.272 54.91,12.844 54.91,18.506 C54.91,24.168 59.28,27.74 63.954,27.74 Z M64.6,23.294 C62.016,23.294 59.698,21.394 59.698,18.506 C59.698,15.618 62.016,13.718 64.6,13.718 C67.032,13.718 69.464,15.466 69.464,18.506 C69.464,21.546 67.146,23.294 64.6,23.294 Z"   fill="#111111"></path>
                                                                <g   transform="translate(84.000000, 0.000000)" fill="#0057FC">
                                                                    <polygon   points="1.88140704 16 13.319933 4.56530476 13.319933 15.1051574 16 15.0569324 16 0 0.940703518 0 0.940703518 2.63362358 11.438526 2.68184863 0 14.1165439"></polygon>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>
                                        <p>A amazing WordPress theme designed specifically for a  startup, apps, business, SaaS, and IT services.</p>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Company</h6>
                                        <ul>
                                            <li><a href="about-company.html" title="About us">About us</a></li>
                                            <li><a href="blog-simple-grid.html" title="Blog">Blog</a></li>
                                            <li><a href="careers.html" title="Careers">Careers</a></li>
                                            <li><a href="contact-01.html" title="Contact">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Resources</h6>
                                        <ul>
                                            <li><a href="contact-01.html" title="Downloads">Downloads</a></li>
                                            <li><a href="contact-01.html" title="Help Center">Help Center</a></li>
                                            <li><a href="contact-01.html" title="Partners">Partners</a></li>
                                            <li><a href="contact-01.html" title="Press Kit">Press Kit</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Social Media</h6>
                                        <ul>
                                            <li><a href="https://www.facebook.com" title="Facebook">Facebook</a></li>
                                            <li><a href="https://www.twitter.com" title="Twitter">Twitter</a></li>
                                            <li><a href="https://www.instagram.com" title="Instagram">Instagram</a></li>
                                            <li><a href="https://www.linkedin.com" title="Linkedin">Linkedin</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="footer-item footer-newsletter">
                                        <h6>Newsletter</h6>
                                        <p>Subcribe our newsletter and stay up to date about the company</p>
                                        <form action="#" class="newsletter">
                                            <div class="field-input">
                                                <input type="email" value="" placeholder="Email address">
                                            </div>
                                            <div class="field-submit">
                                                <button>Subcribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="inner flex flex-content-sb flex-align-c">
                            <div class="copyright">© 2023 Uxper. All rights reserved</div>
                            <div class="menu">
                                <ul>
                                    <li><a href="privacy-policy.html" title="Terms">Terms</a></li>
                                    <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END SITE FOOTER -->

            <a target="_blank" class="purchase-theme btn" href="https://themeforest.net/item/sala-startup-saas-html-template/43362271"><i class="icon"><img loading="lazy" src="assets/images/st__envato.svg" alt="envato icon"></i>Get Sala Now</a>

            <!-- BEGIN BACK TO TOP -->
            <a
                href="#
            "
                id="backtotop"
                class="backtotop"
            >
                <svg
                    width="28"
                    height="28"
                    viewBox="0 0 28 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M5.52344 18.5234C5.3151 18.3151 5.3151 18.0938 5.52344 17.8594L13.7266 9.69531C13.9349 9.46094 14.1432 9.46094 14.3516 9.69531L22.5547 17.8594C22.763 18.0938 22.763 18.3151 22.5547 18.5234L21.7734 19.3047C21.5651 19.5391 21.3438 19.5391 21.1094 19.3047L14.0391 12.2344L6.96875 19.3047C6.73438 19.5391 6.51302 19.5391 6.30469 19.3047L5.52344 18.5234Z"
                        fill="#ffffff"
                    ></path>
                </svg>
            </a>
            <!-- END BACK TO TOP -->

            <!-- BEGIN SWITCHER -->
            <div class="dl-switcher">
                <div class="item">
                    <span class="state dark" data-text="Dark">Dark</span>
                    <span class="state light" data-text="Light">Light</span>
                </div>
                <div class="toddler">Light</div>
            </div>
            <!-- END SWITCHER -->
        </div>

        <!-- jQuery -->
        <script src="assets/js/jquery-1.12.4.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
        <script src="assets/libs/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/libs/wowjs/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
