<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Sala</title>

        <!-- Style CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
        <link
            rel="shortcut icon"
            href="assets/images/favicon.png"
            type="image/png"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
            rel="stylesheet"
        >
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet"> 
        <link
            rel="stylesheet"
            href="assets/libs/line-awesome/css/line-awesome.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/bootstrap/css/bootstrap.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/swiper/swiper-bundle.min.css"
        >
        <link rel="stylesheet" href="assets/css/style.css" >
    </head>
    <body>
        <div id="wrapper">
            <div id="preload" class="preload"><div class="spin"></div></div>
            <!-- BEGIN SITE HEADER -->
            <header id="header" class="site-header is-transparent">
                <div class="container-fluid">
                    <div class="row flex-align-c inner">
                        <div class="col-lg-3 col-6">
                            <div class="header-left flex flex-align-c">
                                <div class="canvas-menu">
                                    <div class="icon">
                                        <a href="#">
                                            <svg width="30px" height="14px" viewBox="0 0 30 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-50.000000, -33.000000)" fill="#111111">
                                                        <g id="off-menu" transform="translate(50.000000, 28.000000)">
                                                            <g id="icon-menu" transform="translate(0.000000, 5.000000)">
                                                                <rect id="Rectangle-1" x="0" y="0" width="30" height="3" rx="1.5"></rect>
                                                                <rect id="Rectangle-2" x="0" y="11" width="20" height="3" rx="1.5"></rect>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="logo">
                                    <a href="index.html">
                                        <svg width="100px" height="28px" viewBox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <title>logo/black</title>
                                            <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g   transform="translate(-130.000000, -26.000000)" fill-rule="nonzero">
                                                    <g   transform="translate(130.000000, 26.000000)">
                                                        <path d="M9.386,27.816 C14.136,27.816 18.392,25.118 18.582,20.406 C18.772,17.328 17.328,14.06 11.438,12.426 L8.208,11.476 C5.396,10.792 5.092,9.234 5.092,8.474 C5.092,6.612 6.84,5.396 9.006,5.396 C11.438,5.396 12.92,6.726 12.92,8.816 L17.784,8.816 C17.784,3.952 14.022,0.912 9.082,0.912 C4.256,0.912 0.266,3.99 0.266,8.588 C0.266,10.868 1.178,14.25 6.878,15.884 L10.108,16.72 C12.616,17.404 13.832,18.582 13.718,20.292 C13.604,22.078 12.008,23.446 9.386,23.446 C6.574,23.446 4.978,21.698 4.864,19.76 L0,19.76 C0,24.244 3.8,27.816 9.386,27.816 Z M30.742,27.74 C32.452,27.74 35.15,26.942 36.252,25.118 L36.252,27.398 L40.888,27.398 L40.888,9.652 L36.252,9.652 L36.252,11.856 C34.922,9.918 32.376,9.272 30.742,9.272 C26.068,9.272 21.698,12.844 21.698,18.506 C21.698,24.168 26.068,27.74 30.742,27.74 Z M31.388,23.294 C28.804,23.294 26.486,21.394 26.486,18.506 C26.486,15.618 28.804,13.718 31.388,13.718 C33.82,13.718 36.252,15.466 36.252,18.506 C36.252,21.546 33.934,23.294 31.388,23.294 Z M50.768,27.398 L50.768,0 L46.132,0 L46.132,27.398 L50.768,27.398 Z M63.954,27.74 C65.664,27.74 68.362,26.942 69.464,25.118 L69.464,27.398 L74.1,27.398 L74.1,9.652 L69.464,9.652 L69.464,11.856 C68.134,9.918 65.588,9.272 63.954,9.272 C59.28,9.272 54.91,12.844 54.91,18.506 C54.91,24.168 59.28,27.74 63.954,27.74 Z M64.6,23.294 C62.016,23.294 59.698,21.394 59.698,18.506 C59.698,15.618 62.016,13.718 64.6,13.718 C67.032,13.718 69.464,15.466 69.464,18.506 C69.464,21.546 67.146,23.294 64.6,23.294 Z"   fill="#111111"></path>
                                                        <g   transform="translate(84.000000, 0.000000)" fill="#0057FC">
                                                            <polygon   points="1.88140704 16 13.319933 4.56530476 13.319933 15.1051574 16 15.0569324 16 0 0.940703518 0 0.940703518 2.63362358 11.438526 2.68184863 0 14.1165439"></polygon>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-0 text-center">
                            <div class="header-center">
                                <div class="main-menu">
                                    <div class="menu-action">
                                        <span class="item menu-back"><i class="las la-arrow-left"></i></span>
                                        <span class="item menu-close"><i class="las la-times"></i></span>
                                    </div>
                                    <ul>
                                        <li class="is-mega-menu">
                                            <a href="#">Demos</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo I</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-app-showcase.html">App Showcase</a></li>
                                                                <li><a href="home-shopify-app.html">Shopify App</a></li>
                                                                <li><a href="home-design-studio.html">Design Studio</a></li>
                                                                <li><a href="home-music-app.html">Music App</a></li>
                                                                <li><a href="home-hr-maganement.html">HR Software</a></li>
                                                                <li><a href="index.html">Saas Subscription</a></li>
                                                                <li><a href="home-nft.html">Home NFT</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo II</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-coworking.html">Coworking</a></li>
                                                                <li><a href="home-video.html">Video Conferencing</a></li>
                                                                <li><a href="home-design-portfolio.html">Designer Portfolio</a></li>
                                                                <li><a href="home-dating.html">Dating App</a></li>
                                                                <li><a href="home-crypto.html">Crypto Wallet</a></li>
                                                                <li><a href="home-email.html">Email Tool</a></li>
                                                                <li><a href="home-web3.html">Home Web3</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo III</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-fintech.html">Fintech</a></li>
                                                                <li><a href="home-ecommerce-platform.html">Ecommerce Platform</a></li>
                                                                <li><a href="home-seo.html">SEO Agency</a></li>
                                                                <li><a href="home-pet.html">Pet App</a></li>
                                                                <li><a href="home-startup.html">Startup</a></li>
                                                                <li><a href="home-chat-service.html">Chat Tool Service</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo IV</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-ico.html">Crypto ICO</a></li>
                                                                <li><a href="home-vr.html">Seller Page - VR</a></li>
                                                                <li><a href="home-ecommerce-agency.html">Ecommerce Agency</a></li>
                                                                <li><a href="home-book.html">Seller Page - Book</a></li>
                                                                <li><a href="home-fitness.html">Fitness App</a></li>
                                                                <li><a href="home-webinar.html">Webinar</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">About</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="about-studio.html">About Studio</a></li>
                                                                <li><a href="about-company.html">About Company</a></li>
                                                                <li><a href="about-me.html">About Me</a></li>
                                                                <li><a href="our-team.html">About Teams</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Services</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="services-01.html">Service 01</a></li>
                                                                <li><a href="services-02.html">Service 02</a></li>
                                                                <li><a href="services-03.html">Service 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Contact</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="contact-01.html">Contact 01</a></li>
                                                                <li><a href="contact-02.html">Contact 02</a></li>
                                                                <li><a href="contact-03.html">Contact 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Pricing</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="pricing-01.html">Pricing 01</a></li>
                                                                <li><a href="pricing-02.html">Pricing 02</a></li>
                                                                <li><a href="pricing-03.html">Pricing 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Utility</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="careers.html">Careers</a></li>
                                                                <li><a href="careers-detail.html">Job Detail</a></li>
                                                                <li><a href="sign-in.html">Login</a></li>
                                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Misc</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                                <li><a href="maintainance.html">Maintenance</a></li>
                                                                <li><a href="404.html">404 Page</a></li>
                                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Classic Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-classic-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-classic-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-classic-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-classic-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Minimal Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-minimal-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-minimal-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-minimal-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-minimal-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Modern Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-morden-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-morden-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-morden-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-morden-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Single Portfolio</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-detail-01.html">Layout 01</a></li>
                                                                <li><a href="portfolio-detail-02.html">Layout 02</a></li>
                                                                <li><a href="portfolio-detail-03.html">Layout 03</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Simple Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-simple-grid.html">Standard Layout</a></li>
                                                                <li><a href="blog-simple-sidebar.html">Sidebar Layout</a></li>
                                                                <li><a href="blog-simple-list.html">List Layout</a></li>
                                                                <li><a href="blog-simple-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-simple-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Card Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-card-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-card-sidebar.html">Sidebar Layout</a></li>
                                                                <li><a href="blog-card-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-card-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Boxed Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-boxed-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-boxed-list.html">List Layout</a></li>
                                                                <li><a href="blog-boxed-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-boxed-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">BG Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-bg-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-bg-list.html">List Layout</a></li>
                                                                <li><a href="blog-bg-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-bg-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Single Posts</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-detail-01.html">Standard Post</a></li>
                                                                <li><a href="blog-detail-02.html">Background Post</a></li>
                                                                <li><a href="blog-detail-03.html">Featured Image Post</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-normal-menu">
                                            <a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="shop-fullwidth.html">Shop Layout</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                        <li><a href="shop-detail.html">Shop Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="shop-fullwidth.html">Other</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-cart.html">Cart</a></li>
                                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="header-right flex flex-align-c flex-content-e">
                                <div class="customer">
                                    <a href="sign-in.html"><i class="las la-user-circle"></i><span>Log In</span></a>
                                </div>
                                <div class="buttons">
                                    <a href="contact-01.html" class="button fullfield"><i class="las la-headset"></i><span>Let's Talk</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END SITE HEADER -->

            <!-- BEGIN SITE MAIN -->
            <main id="main" class="site-main">
                <div class="site-content pt0 pb0">
                    <section class="section background-grey background-fullheight-top-right opt200 pb200 overflow-hidden" style="background-image: url(assets/images/hea-01.png);">
                        <div class="container">
                            <div class="row flex-align-c">
                                <div class="col-xl-5 col-md-6">
                                    <div class="heading mb32">
                                        <h2 class="heading-title font-third">We build amazing <span class="color-navy no-underline">eCommerce</span> website for your business </h2>
                                    </div>
                                    <div class="button-wrap popup-wrapper mt32">
                                        <a href="contact-01.html" class="button fullfield-dark" title="Contact Us">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="pdl100">
                                <div class="heading align-left">
                                    <h2 class="heading-title font-third">Things We <span class="color-navy no-underline">Do</span></h2>
                                </div>
                                <div class="block-icon-box layout-10">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="item">
                                                <div class="number">01</div>
                                                <div class="content">
                                                    <h3 class="title">UI/ UX Designer</h3>
                                                    <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="item">
                                                <div class="number">02</div>
                                                <div class="content">
                                                    <h3 class="title">Development</h3>
                                                    <div class="desc">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="item">
                                                <div class="number">03</div>
                                                <div class="content">
                                                    <h3 class="title">Ongoing Support</h3>
                                                    <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sperator"></div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="pdl100 pdr100">
                                <div class="heading align-left">
                                    <h2 class="heading-title font-third">Our <span class="color-navy no-underline">Happy</span> Customers</h2>
                                </div>
                                <div class="block-elasticstack" data-dragback="200" data-dragmax="450">
                                    <div class="elasticstack">
                                        <div class="item">
                                            <div class="thumb">
                                                <img src="assets/images/hea-02.png" alt="Image">
                                            </div>
                                            <div class="content">
                                                <div class="quote">
                                                    <img src="assets/images/hea-05.png" alt="Quote">
                                                </div>
                                                <p>Max helped me a lot in the website building process. In the beginning I really had no idea. I didn't even know what I liked. But with enthusiastic help and advice, I got what I needed. I encourage you to experience the 5-star service here with very good support.</p>
                                                <div class="name">John Smith</div>
                                                <div class="website">Exiclub.com</div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="thumb">
                                                <img src="assets/images/hea-03.png" alt="Image">
                                            </div>
                                            <div class="content">
                                                <div class="quote">
                                                    <img src="assets/images/hea-05.png" alt="Quote">
                                                </div>
                                                <p>Max helped me a lot in the website building process. In the beginning I really had no idea. I didn't even know what I liked. But with enthusiastic help and advice, I got what I needed. I encourage you to experience the 5-star service here with very good support.</p>
                                                <div class="name">John Petter</div>
                                                <div class="website">Exiclub.com</div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="thumb">
                                                <img src="assets/images/hea-04.png" alt="Image">
                                            </div>
                                            <div class="content">
                                                <div class="quote">
                                                    <img src="assets/images/hea-05.png" alt="Quote">
                                                </div>
                                                <p>Max helped me a lot in the website building process. In the beginning I really had no idea. I didn't even know what I liked. But with enthusiastic help and advice, I got what I needed. I encourage you to experience the 5-star service here with very good support.</p>
                                                <div class="name">John Nathan</div>
                                                <div class="website">Exiclub.com</div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="thumb">
                                                <img src="assets/images/hea-02.png" alt="Image">
                                            </div>
                                            <div class="content">
                                                <div class="quote">
                                                    <img src="assets/images/hea-05.png" alt="Quote">
                                                </div>
                                                <p>Max helped me a lot in the website building process. In the beginning I really had no idea. I didn't even know what I liked. But with enthusiastic help and advice, I got what I needed. I encourage you to experience the 5-star service here with very good support.</p>
                                                <div class="name">John Smith</div>
                                                <div class="website">Exiclub.com</div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="thumb">
                                                <img src="assets/images/hea-03.png" alt="Image">
                                            </div>
                                            <div class="content">
                                                <div class="quote">
                                                    <img src="assets/images/hea-05.png" alt="Quote">
                                                </div>
                                                <p>Max helped me a lot in the website building process. In the beginning I really had no idea. I didn't even know what I liked. But with enthusiastic help and advice, I got what I needed. I encourage you to experience the 5-star service here with very good support.</p>
                                                <div class="name">John Petter</div>
                                                <div class="website">Exiclub.com</div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="thumb">
                                                <img src="assets/images/hea-04.png" alt="Image">
                                            </div>
                                            <div class="content">
                                                <div class="quote">
                                                    <img src="assets/images/hea-05.png" alt="Quote">
                                                </div>
                                                <p>Max helped me a lot in the website building process. In the beginning I really had no idea. I didn't even know what I liked. But with enthusiastic help and advice, I got what I needed. I encourage you to experience the 5-star service here with very good support.</p>
                                                <div class="name">John Nathan</div>
                                                <div class="website">Exiclub.com</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elasticstack-nav">
                                        <div class="elasticstack-prev icon">
                                            <img src="assets/images/hea-10.png" alt="Arrow 2">				
                                        </div>
                                        <div class="elasticstack-next icon">
                                            <img src="assets/images/hea-09.png" alt="Arrow 1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt overflow-hidden">
                        <div class="container">
                            <div class="inner background-dark background-auto-left-bottom" style="background-image: url(assets/images/hea-07.png);">
                                <div class="row row-full flex-align-c">
                                    <div class="col-lg-8">
                                        <div class="pdl100 pt30 pb30 lg-pdl30 lg-pdr30">
                                            <div class="heading heading-alway-white align-left mb100">
                                                <h2 class="heading-title font-third mb30">Why Choose <span class="no-underline background-01">Us</span></h2>
                                                <div class="heading-desc color-white-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</div>
                                            </div>
                                            <div class="block-counter layout-05">
                                                <div class="row">
                                                    <div class="col-md-4 col-12">
                                                        <div class="counter-box">
                                                            <div class="number"><span class="counter">686</span></div>
                                                            <div class="title">Satsifield Customers</div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-12">
                                                        <div class="counter-box">
                                                            <div class="number"><span class="counter">868</span></div>
                                                            <div class="title">Successful Projects</div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-12">
                                                        <div class="counter-box">
                                                            <div class="number"><span class="counter">5</span><span class="suffix color-white">+</span></div>
                                                            <div class="title">Years of Experience</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-full-right">
                                        <div class="background-dark pt30 pb30">
                                            <img class="wow animate__fadeInLeft" src="assets/images/hea-06.png" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="pdl100 pdr100">
                                <div class="heading align-left">
                                    <h2 class="heading-title font-third">Our <span class="color-navy no-underline">Partners</span></h2>
                                </div>
                                <div class="block-partner no-border layout-01">
                                    <div class="row">
                                        <div class="col-lg-3 col-6">
                                            <div class="partner-box">
                                                <img src="assets/images/partner-01.png" alt="Partner">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-6">
                                            <div class="partner-box">
                                                <img src="assets/images/partner-02.png" alt="Partner">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-6">
                                            <div class="partner-box">
                                                <img src="assets/images/partner-03.png" alt="Partner">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-6">
                                            <div class="partner-box">
                                                <img src="assets/images/partner-04.png" alt="Partner">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-6">
                                            <div class="partner-box">
                                                <img src="assets/images/partner-05.png" alt="Partner">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-6">
                                            <div class="partner-box">
                                                <img src="assets/images/partner-06.png" alt="Partner">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-6">
                                            <div class="partner-box">
                                                <img src="assets/images/partner-07.png" alt="Partner">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-6">
                                            <div class="partner-box">
                                                <img src="assets/images/partner-08.png" alt="Partner">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sperator mt0"></div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="pdl100">
                                <div class="heading align-left">
                                    <h2 class="heading-title font-third">Selected <span class="color-navy no-underline">Works</span></h2>
                                    <div class="heading-desc">The balance in design is the most important thing.</div>
                                </div>
                                <div class="block-project">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="pdr50 spdt">
                                                <div class="item wow animate__fadeInUp">
                                                    <div class="thumb">
                                                        <a href="#"><img src="assets/images/hea-11.png" alt="Image"></a>
                                                    </div>
                                                    <h3 class="title"><a href="#">1. Golo - Travel Booking Website</a></h3>
                                                </div>
                                                <div class="item wow animate__fadeInUp">
                                                    <div class="thumb">
                                                        <a href="#"><img src="assets/images/hea-13.png" alt="Image"></a>
                                                    </div>
                                                    <h3 class="title"><a href="#">2. G Circle - Grocery Store</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="pdl50">
                                                <div class="item wow animate__fadeInUp">
                                                    <div class="thumb">
                                                        <a href="#"><img src="assets/images/hea-12.png" alt="Image"></a>
                                                    </div>
                                                    <h3 class="title"><a href="#">3. Golo - Travel Booking Website</a></h3>
                                                </div>
                                                <div class="item wow animate__fadeInUp">
                                                    <div class="thumb">
                                                        <a href="#"><img src="assets/images/hea-14.png" alt="Image"></a>
                                                    </div>
                                                    <h3 class="title"><a href="#">4. Golo - Travel Booking Website</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="button-wrap align-center">
                                <a href="contact-01.html" class="button-more" title="More">More</a>
                            </div>
                            <div class="sperator"></div>
                        </div>
                    </section>
                    <div class="section spdtb">
                        <div class="block-infinite layout-01">
                            <div class="infinite" data-speed="100">
                                <div class="item">
                                    <span>Build</span>
                                </div>
                                <div class="item">
                                    <span>Your</span>
                                </div>
                                <div class="item">
                                    <span>Ecommerce</span>
                                </div>
                                <div class="item">
                                    <span>Website</span>
                                </div>
                                <div class="item">
                                    <span>With</span>
                                </div>
                                <div class="item">
                                    <span>Sala</span>
                                </div>
                                <div class="item">
                                    <span>Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- SITE CONTENT -->
            </main>
            <!-- END SITE MAIN -->

            <!-- BEGIN SITE FOOTER -->
            <footer id="footer" class="footer overflow-hidden layout-04">
                <div class="container">
                    <div class="row row-full">
                        <div class="col-lg-12 col-full-right">
                            <div class="pdl100 background-dark spdtb lg-pdl30 lg-pdr30">
                                <div class="top">
                                    <div class="desc">You are looking for a partner for long-term relationship. Don't hesitate to contact us so say hello.</div>
                                </div>
                                <div class="middle">
                                    <h2 class="text">Don’t think. <br> Just <span class="no-underline">contact</span> us.</h2>
                                    <div class="line"></div>
                                    <a href="/cdn-cgi/l/email-protection#8fe7eae3e3e0cffaf7ffeafda1ece0" class="email"><span class="__cf_email__" data-cfemail="19717c757576596c61697c6b377a76">[email&#160;protected]</span></a>
                                </div>
                                <div class="bottom">
                                    <div class="copyright">Copyright@2021 by Uxper</div>
                                    <div class="menu">
                                        <ul>
                                            <li><a href="https://www.facebook.com" title="fb">fb.</a></li>
                                            <li><a href="https://www.linkedin.com" title="in">in.</a></li>
                                            <li><a href="https://www.twitter.com" title="tw">tw.</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END SITE FOOTER -->

            <a target="_blank" class="purchase-theme btn" href="https://themeforest.net/item/sala-startup-saas-html-template/43362271"><i class="icon"><img loading="lazy" src="assets/images/st__envato.svg" alt="envato icon"></i>Get Sala Now</a>

            <!-- BEGIN BACK TO TOP -->
            <a
                href="#
            "
                id="backtotop"
                class="backtotop"
            >
                <svg
                    width="28"
                    height="28"
                    viewBox="0 0 28 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M5.52344 18.5234C5.3151 18.3151 5.3151 18.0938 5.52344 17.8594L13.7266 9.69531C13.9349 9.46094 14.1432 9.46094 14.3516 9.69531L22.5547 17.8594C22.763 18.0938 22.763 18.3151 22.5547 18.5234L21.7734 19.3047C21.5651 19.5391 21.3438 19.5391 21.1094 19.3047L14.0391 12.2344L6.96875 19.3047C6.73438 19.5391 6.51302 19.5391 6.30469 19.3047L5.52344 18.5234Z"
                        fill="#ffffff"
                    ></path>
                </svg>
            </a>
            <!-- END BACK TO TOP -->

            <!-- BEGIN SWITCHER -->
            <div class="dl-switcher">
                <div class="item">
                    <span class="state dark" data-text="Dark">Dark</span>
                    <span class="state light" data-text="Light">Light</span>
                </div>
                <div class="toddler">Light</div>
            </div>
            <!-- END SWITCHER -->

            <!-- BEGIN POPUP -->
            <div id="popup-wrap" class="popup-wrap popup-video">
                <div class="overlay"></div>
                <span class="close">
                    <svg
                        width="28"
                        height="28"
                        viewBox="0 0 28 28"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M15.3672 14.5L20.2109 19.3438C20.3411 19.474 20.3411 19.6172 20.2109 19.7734L19.3125 20.6719C19.1562 20.8021 19.013 20.8021 18.8828 20.6719L18.0625 19.8125L14.0391 15.8281L9.19531 20.6719C9.0651 20.8021 8.92188 20.8021 8.76562 20.6719L7.86719 19.7734C7.73698 19.6172 7.73698 19.474 7.86719 19.3438L12.7109 14.5L7.86719 9.65625C7.73698 9.52604 7.73698 9.38281 7.86719 9.22656L8.76562 8.32812C8.92188 8.19792 9.0651 8.19792 9.19531 8.32812L14.0391 13.1719L18.8828 8.32812C19.013 8.19792 19.1562 8.19792 19.3125 8.32812L20.2109 9.22656C20.3411 9.38281 20.3411 9.52604 20.2109 9.65625L19.3516 10.4766L15.3672 14.5Z"
                            fill="#ffffff"
                        ></path>
                    </svg>
                </span>
                <div class="inner">
                    <iframe
                        src="https://www.youtube.com/embed/vfhzo499OeA?controls=0"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
            <!-- END POPUP -->
        </div>

        <!-- jQuery -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
        <script src="assets/libs/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/libs/counter/jquery.counterup.min.js"></script>
        <script src="assets/libs/elasti-stack/modernizr.custom.js"></script>
        <script src="assets/libs/elasti-stack/draggabilly.pkgd.min.js"></script>
        <script src="assets/libs/elasti-stack/elastiStack.js"></script>
        <script src="assets/libs/wowjs/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
