<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Sala</title>

        <!-- Style CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
        <link
            rel="shortcut icon"
            href="assets/images/favicon.png"
            type="image/png"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
            rel="stylesheet"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap"
            rel="stylesheet"
        >
        <link
            rel="stylesheet"
            href="assets/libs/line-awesome/css/line-awesome.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/bootstrap/css/bootstrap.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/swiper/swiper-bundle.min.css"
        >
        <link rel="stylesheet" href="assets/css/style.css" >
    </head>
    <body>
        <div id="wrapper">
            <div id="preload" class="preload"><div class="spin"></div></div>
            <!-- BEGIN SITE HEADER -->
            <header id="header" class="site-header is-transparent">
                <div class="container-fluid">
                    <div class="row flex-align-c inner">
                        <div class="col-lg-3 col-6">
                            <div class="header-left flex flex-align-c">
                                <div class="canvas-menu">
                                    <div class="icon">
                                        <a href="#">
                                            <svg width="30px" height="14px" viewBox="0 0 30 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-50.000000, -33.000000)" fill="#111111">
                                                        <g id="off-menu" transform="translate(50.000000, 28.000000)">
                                                            <g id="icon-menu" transform="translate(0.000000, 5.000000)">
                                                                <rect id="Rectangle-1" x="0" y="0" width="30" height="3" rx="1.5"></rect>
                                                                <rect id="Rectangle-2" x="0" y="11" width="20" height="3" rx="1.5"></rect>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="logo">
                                    <a href="index.html">
                                        <svg width="100px" height="28px" viewBox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <title>logo/black</title>
                                            <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g   transform="translate(-130.000000, -26.000000)" fill-rule="nonzero">
                                                    <g   transform="translate(130.000000, 26.000000)">
                                                        <path d="M9.386,27.816 C14.136,27.816 18.392,25.118 18.582,20.406 C18.772,17.328 17.328,14.06 11.438,12.426 L8.208,11.476 C5.396,10.792 5.092,9.234 5.092,8.474 C5.092,6.612 6.84,5.396 9.006,5.396 C11.438,5.396 12.92,6.726 12.92,8.816 L17.784,8.816 C17.784,3.952 14.022,0.912 9.082,0.912 C4.256,0.912 0.266,3.99 0.266,8.588 C0.266,10.868 1.178,14.25 6.878,15.884 L10.108,16.72 C12.616,17.404 13.832,18.582 13.718,20.292 C13.604,22.078 12.008,23.446 9.386,23.446 C6.574,23.446 4.978,21.698 4.864,19.76 L0,19.76 C0,24.244 3.8,27.816 9.386,27.816 Z M30.742,27.74 C32.452,27.74 35.15,26.942 36.252,25.118 L36.252,27.398 L40.888,27.398 L40.888,9.652 L36.252,9.652 L36.252,11.856 C34.922,9.918 32.376,9.272 30.742,9.272 C26.068,9.272 21.698,12.844 21.698,18.506 C21.698,24.168 26.068,27.74 30.742,27.74 Z M31.388,23.294 C28.804,23.294 26.486,21.394 26.486,18.506 C26.486,15.618 28.804,13.718 31.388,13.718 C33.82,13.718 36.252,15.466 36.252,18.506 C36.252,21.546 33.934,23.294 31.388,23.294 Z M50.768,27.398 L50.768,0 L46.132,0 L46.132,27.398 L50.768,27.398 Z M63.954,27.74 C65.664,27.74 68.362,26.942 69.464,25.118 L69.464,27.398 L74.1,27.398 L74.1,9.652 L69.464,9.652 L69.464,11.856 C68.134,9.918 65.588,9.272 63.954,9.272 C59.28,9.272 54.91,12.844 54.91,18.506 C54.91,24.168 59.28,27.74 63.954,27.74 Z M64.6,23.294 C62.016,23.294 59.698,21.394 59.698,18.506 C59.698,15.618 62.016,13.718 64.6,13.718 C67.032,13.718 69.464,15.466 69.464,18.506 C69.464,21.546 67.146,23.294 64.6,23.294 Z"   fill="#111111"></path>
                                                        <g   transform="translate(84.000000, 0.000000)" fill="#0057FC">
                                                            <polygon   points="1.88140704 16 13.319933 4.56530476 13.319933 15.1051574 16 15.0569324 16 0 0.940703518 0 0.940703518 2.63362358 11.438526 2.68184863 0 14.1165439"></polygon>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-0 text-center">
                            <div class="header-center">
                                <div class="main-menu">
                                    <div class="menu-action">
                                        <span class="item menu-back"><i class="las la-arrow-left"></i></span>
                                        <span class="item menu-close"><i class="las la-times"></i></span>
                                    </div>
                                    <ul>
                                        <li class="is-mega-menu">
                                            <a href="#">Demos</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo I</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-app-showcase.html">App Showcase</a></li>
                                                                <li><a href="home-shopify-app.html">Shopify App</a></li>
                                                                <li><a href="home-design-studio.html">Design Studio</a></li>
                                                                <li><a href="home-music-app.html">Music App</a></li>
                                                                <li><a href="home-hr-maganement.html">HR Software</a></li>
                                                                <li><a href="index.html">Saas Subscription</a></li>
                                                                <li><a href="home-nft.html">Home NFT</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo II</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-coworking.html">Coworking</a></li>
                                                                <li><a href="home-video.html">Video Conferencing</a></li>
                                                                <li><a href="home-design-portfolio.html">Designer Portfolio</a></li>
                                                                <li><a href="home-dating.html">Dating App</a></li>
                                                                <li><a href="home-crypto.html">Crypto Wallet</a></li>
                                                                <li><a href="home-email.html">Email Tool</a></li>
                                                                <li><a href="home-web3.html">Home Web3</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo III</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-fintech.html">Fintech</a></li>
                                                                <li><a href="home-ecommerce-platform.html">Ecommerce Platform</a></li>
                                                                <li><a href="home-seo.html">SEO Agency</a></li>
                                                                <li><a href="home-pet.html">Pet App</a></li>
                                                                <li><a href="home-startup.html">Startup</a></li>
                                                                <li><a href="home-chat-service.html">Chat Tool Service</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo IV</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-ico.html">Crypto ICO</a></li>
                                                                <li><a href="home-vr.html">Seller Page - VR</a></li>
                                                                <li><a href="home-ecommerce-agency.html">Ecommerce Agency</a></li>
                                                                <li><a href="home-book.html">Seller Page - Book</a></li>
                                                                <li><a href="home-fitness.html">Fitness App</a></li>
                                                                <li><a href="home-webinar.html">Webinar</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">About</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="about-studio.html">About Studio</a></li>
                                                                <li><a href="about-company.html">About Company</a></li>
                                                                <li><a href="about-me.html">About Me</a></li>
                                                                <li><a href="our-team.html">About Teams</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Services</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="services-01.html">Service 01</a></li>
                                                                <li><a href="services-02.html">Service 02</a></li>
                                                                <li><a href="services-03.html">Service 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Contact</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="contact-01.html">Contact 01</a></li>
                                                                <li><a href="contact-02.html">Contact 02</a></li>
                                                                <li><a href="contact-03.html">Contact 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Pricing</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="pricing-01.html">Pricing 01</a></li>
                                                                <li><a href="pricing-02.html">Pricing 02</a></li>
                                                                <li><a href="pricing-03.html">Pricing 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Utility</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="careers.html">Careers</a></li>
                                                                <li><a href="careers-detail.html">Job Detail</a></li>
                                                                <li><a href="sign-in.html">Login</a></li>
                                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Misc</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                                <li><a href="maintainance.html">Maintenance</a></li>
                                                                <li><a href="404.html">404 Page</a></li>
                                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Classic Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-classic-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-classic-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-classic-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-classic-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Minimal Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-minimal-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-minimal-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-minimal-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-minimal-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Modern Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-morden-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-morden-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-morden-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-morden-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Single Portfolio</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-detail-01.html">Layout 01</a></li>
                                                                <li><a href="portfolio-detail-02.html">Layout 02</a></li>
                                                                <li><a href="portfolio-detail-03.html">Layout 03</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Simple Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-simple-grid.html">Standard Layout</a></li>
                                                                <li><a href="blog-simple-sidebar.html">Sidebar Layout</a></li>
                                                                <li><a href="blog-simple-list.html">List Layout</a></li>
                                                                <li><a href="blog-simple-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-simple-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Card Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-card-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-card-sidebar.html">Sidebar Layout</a></li>
                                                                <li><a href="blog-card-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-card-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Boxed Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-boxed-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-boxed-list.html">List Layout</a></li>
                                                                <li><a href="blog-boxed-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-boxed-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">BG Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-bg-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-bg-list.html">List Layout</a></li>
                                                                <li><a href="blog-bg-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-bg-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Single Posts</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-detail-01.html">Standard Post</a></li>
                                                                <li><a href="blog-detail-02.html">Background Post</a></li>
                                                                <li><a href="blog-detail-03.html">Featured Image Post</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-normal-menu">
                                            <a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="shop-fullwidth.html">Shop Layout</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                        <li><a href="shop-detail.html">Shop Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="shop-fullwidth.html">Other</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-cart.html">Cart</a></li>
                                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="header-right flex flex-align-c flex-content-e">
                                <div class="customer">
                                    <a href="sign-in.html"><i class="las la-user-circle"></i><span>Log In</span></a>
                                </div>
                                <div class="buttons">
                                    <a href="contact-01.html" class="button fullfield"><i class="las la-headset"></i><span>Let's Talk</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END SITE HEADER -->

            <!-- BEGIN SITE MAIN -->
            <main id="main" class="site-main">
                <div class="site-content pt0 pb0">
                    <section class="section has-shape background-yellow opt200 opb200 relative overflow-hidden">
                        <div class="container">
                            <div class="row flex-align-c">
                                <div class="col-lg-6">
                                    <div class="spdtb pdr50">
                                        <div class="heading heading-alway-dark mb32">
                                            <div class="heading-sub">Dating App</div>
                                            <h2 class="heading-title size-xl">Make Friends, Meet New People</h2>
                                        </div>
                                        <div class="apps m220">
                                            <img src="assets/images/app-store.png" alt="App Store">
                                            <img src="assets/images/google-play.png" alt="Google Play">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="images layout-10 lg-mt60">
                                        <div class="inner">
                                            <img class="img01" src="assets/images/dating-01.png" alt="">
                                            <img class="img02 animate__jump" src="assets/images/dating-02.png" alt="">
                                            <img class="img03 animate__jump" src="assets/images/dating-03.png" alt="">
                                            <img class="img04 animate__jump" src="assets/images/dating-04.png" alt="">
                                            <img class="img05" src="assets/images/dating-05.png" alt="">
                                            <img class="img06" src="assets/images/dating-06.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shape-bottom h50">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="none">
                                <path fill="var(--sala-neutral-white)" d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7	c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3	c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6	c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1	c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8	c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1	z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1	c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"></path>
                                <path fill="var(--sala-neutral-white)" d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z"></path>
                                <path fill="var(--sala-neutral-white)" d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2	S227.6,9.9,227.4,9.8z"></path>
                                <path fill="var(--sala-neutral-white)" d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4	C206.4,12.9,204.6,13.5,204.5,13.4z"></path>
                                <path fill="var(--sala-neutral-white)" d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6	S201,10.7,201,10.6z"></path>
                                <path fill="var(--sala-neutral-white)" d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C152.6,27.5,154.6,26.8,154.5,26.7z"></path>
                                <path fill="var(--sala-neutral-white)" d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6	c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z"></path>
                                <path fill="var(--sala-neutral-white)" d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0	C76.9,11.5,75.3,12.5,75.5,12.6z"></path>
                                <path fill="var(--sala-neutral-white)" d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z"></path>
                            </svg>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="heading align-center">
                                <h2 class="heading-title size-l">Show the true value <br> of your product</h2>
                            </div>
                            <div class="block-icon-box layout-08">
                                <div class="row">
                                    <div class="col-lg-4 col-12">
                                        <div class="icon-box">
                                            <div class="inner">
                                                <div class="icon background-navy">
                                                    <i class="las la-shield-alt"></i>
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">Highly responsive</h3>
                                                    <div class="desc">Nunc molestie tellus sapien, quis laoreet orci.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-12">
                                        <div class="icon-box">
                                            <div class="inner">
                                                <div class="icon background-yellow">
                                                    <i class="las la-puzzle-piece"></i>
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">Lightning fast</h3>
                                                    <div class="desc">Nunc molestie tellus sapien, quis laoreet orci.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-12">
                                        <div class="icon-box">
                                            <div class="inner">
                                                <div class="icon background-red">
                                                    <i class="las la-umbrella"></i>
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">Easy customizable</h3>
                                                    <div class="desc">Nunc molestie tellus sapien, quis laoreet orci.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="heading align-center">
                                <h2 class="heading-title size-l">Simple, yet powerful features</h2>
                                <div class="heading-desc">Create better products by collecting feedback. It's that simple.</div>
                            </div>
                            <div class="row flex-align-c">
                                <div class="col-lg-6">
                                    <div class="spdtb pdr50">
                                        <div class="images layout-10">
                                            <div class="inner">
                                                <svg width="460" height="460" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="250" cy="285" r="230" transform="translate(-20 -55)" fill="var(--sala-shade-background, $shade_background)" fill-rule="evenodd"></circle>
                                                </svg>
                                                <img class="img07 wow animate__fadeInUp" src="assets/images/dating-07.png" alt="Banner">
                                                <img class="img08 wow animate__fadeInUp" src="assets/images/dating-08.png" alt="Banner">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="pdl50 pdr80">
                                        <div class="heading mb24">
                                            <div class="heading-sub color-navy">FEATURE one</div>
                                            <h2 class="heading-title">Features that help you build better.</h2>
                                            <div class="heading-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                                        </div>
                                        <div class="button-wrap mt32"><a href="contact-01.html" class="button text color-navy" title="Learn More">Learn More <i class="las la-long-arrow-alt-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="container">
                            <div class="row flex-align-c">
                                <div class="col-lg-6 lg-order-2">
                                    <div class="pdr80 pdl50">
                                        <div class="heading mb24">
                                            <div class="heading-sub color-navy">FEATURE two</div>
                                            <h2 class="heading-title">Manage tasks faster than ever</h2>
                                            <div class="heading-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                                        </div>
                                        <div class="button-wrap mt32"><a href="contact-01.html" class="button text color-navy" title="Learn More">Learn More <i class="las la-long-arrow-alt-right"></i></a></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 lg-order-1">
                                    <div class="spdtb pdl50 lg-mt32">
                                        <div class="images layout-10">
                                            <div class="inner">
                                                <svg width="460" height="460" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="250" cy="285" r="230" transform="translate(-20 -55)" fill="var(--sala-shade-background, $shade_background)" fill-rule="evenodd"></circle>
                                                </svg>
                                                <img class="img09 wow animate__fadeInUp" src="assets/images/dating-09.png" alt="Banner">
                                                <img class="img10 wow animate__fadeInUp" src="assets/images/dating-10.png" alt="Banner">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdb">
                        <div class="container">
                            <div class="row flex-align-c">
                                <div class="col-lg-6">
                                    <div class="spdtb pdr50">
                                        <div class="images layout-10">
                                            <div class="inner">
                                                <svg width="460" height="460" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="250" cy="285" r="230" transform="translate(-20 -55)" fill="var(--sala-shade-background, $shade_background)" fill-rule="evenodd"></circle>
                                                </svg>
                                                <img class="img11 wow animate__fadeInUp" src="assets/images/dating-11.png" alt="Banner">
                                                <img class="img12 wow animate__fadeInUp" src="assets/images/dating-12.png" alt="Banner">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="pdl50 pdr80">
                                        <div class="heading mb24">
                                            <div class="heading-sub color-navy">FEATURE three</div>
                                            <h2 class="heading-title">Features that help you build better.</h2>
                                            <div class="heading-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                                        </div>
                                        <div class="button-wrap mt32"><a href="contact-01.html" class="button text color-navy" title="Learn More">Learn More <i class="las la-long-arrow-alt-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section background-yellow spdtb">
                        <div class="container">
                            <div class="row flex-align-c">
                                <div class="col-lg-6">
                                    <div class="pdr100">
                                        <div class="heading heading-alway-dark mb24">
                                            <div class="heading-sub">how it works</div>
                                            <h2 class="heading-title size-xl">Watch the two minute video to learn how.</h2>
                                        </div>
                                        <div class="button-wrap">
                                            <a href="contact-01.html" class="button fullfield" title="Play Video">Play Video</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <img src="assets/images/dating-13.png" alt="Banner">
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdtb">
                        <div class="container">
                            <div class="heading align-center">                       
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                                    <g fill="none" fill-rule="evenodd">
                                        <g fill="#0057FC" fill-rule="nonzero">
                                            <g>
                                                <g>
                                                    <g>
                                                        <path d="M8.266 16.609v3.039h7.163V36H0V16.608c0-6.17 1.675-10.752 4.98-13.62C7.264 1.007 10.157 0 13.577 0v8.76c-1.856 0-5.312 0-5.312 7.849zm25.884-7.85V0c-3.42 0-6.313 1.006-8.6 2.989-3.303 2.867-4.979 7.449-4.979 13.62V36H36V19.648h-7.163v-3.04c0-7.848 3.456-7.848 5.313-7.848z" transform="translate(-702.000000, -4038.000000) translate(0.000000, 1050.000000) translate(135.000000, 2988.000000) translate(567.000000, 0.000000)"/>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <h2 class="heading-title size-l">People Who Already Love Us</h2>
                            </div>
                            <div class="block-testimonial layout-03 item-grey">
                                <div
                                    class="swiper uxp-swiper-slider testimonial-slider"
                                    data-pagination="testimonial-pagination"
                                    data-direction="horizontal"
                                    data-slider-center="false"
                                    data-slider-loop="false"
                                    data-gap-xl="30"
                                    data-gap-md="10"
                                    data-xl="3"
                                    data-lg="2"
                                    data-md="1"
                                    data-sm="1"
                                    data-xs="1"
                                    data-es="1"
                                >
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img src="assets/images/post-author-01.jpg" alt="Avatar">
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Iruka Akuchi</div>
                                                            <div class="position">@iruka-Akuchi</div>
                                                        </div>
                                                    </div>
                                                    <i class="lab la-twitter"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="date">7:49 AM · Apr 2, 2022</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img src="assets/images/post-author-02.jpg" alt="Avatar">
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Clarke Gillebert</div>
                                                            <div class="position">@carla-wildner</div>
                                                        </div>
                                                    </div>
                                                    <i class="lab la-twitter"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="date">7:49 AM · Apr 3, 2022</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img src="assets/images/post-author-03.jpg" alt="Avatar">
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Carole Chimako</div>
                                                            <div class="position">@Jioke</div>
                                                        </div>
                                                    </div>
                                                    <i class="lab la-twitter"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="date">7:49 AM · Apr 5, 2022</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img src="assets/images/post-author-01.jpg" alt="Avatar">
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Iruka Akuchi</div>
                                                            <div class="position">@iruka-Akuchi</div>
                                                        </div>
                                                    </div>
                                                    <i class="lab la-twitter"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="date">7:49 AM · Apr 8, 2022</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img src="assets/images/post-author-02.jpg" alt="Avatar">
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Clarke Gillebert</div>
                                                            <div class="position">@clarke-gillebert</div>
                                                        </div>
                                                    </div>
                                                    <i class="lab la-twitter"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="date">7:49 AM · Apr 2, 2022</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="meta">
                                                    <div class="author">
                                                        <div class="avatar">
                                                            <img src="assets/images/post-author-03.jpg" alt="Avatar">
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Carole Chimako</div>
                                                            <div class="position">@carole-chimako</div>
                                                        </div>
                                                    </div>
                                                    <i class="lab la-twitter"></i>
                                                </div>
                                                <p>"Easy to follow but incredibly insightful tutorials. Makes learning new software and techniques and real pleasure everyday! Keep up the good work"</p>
                                                <div class="date">7:49 AM · Apr 4, 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination testimonial-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section align-center spdb">
                        <div class="block-trial layout-01">
                            <div class="container">
                                <img class="image-top" src="assets/images/macaroni-vertical.webp" alt="Trial">
                                <h2 class="title">Get the App now</h2>
                                <div class="apps m220">
                                    <img src="assets/images/app-store.png" alt="App Store">
                                    <img src="assets/images/google-play.png" alt="Google Play">
                                </div>
                            </div>
                        </div>
                    </section>
                </div><!-- SITE CONTENT -->
            </main>
            <!-- END SITE MAIN -->

            <!-- BEGIN SITE FOOTER -->
            <footer id="footer" class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="inner">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="footer-item footer-about">
                                        <div class="logo">
                                            <a href="index.html">
                                                <svg width="100px" height="28px" viewBox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <title>logo/black</title>
                                                    <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g   transform="translate(-130.000000, -26.000000)" fill-rule="nonzero">
                                                            <g   transform="translate(130.000000, 26.000000)">
                                                                <path d="M9.386,27.816 C14.136,27.816 18.392,25.118 18.582,20.406 C18.772,17.328 17.328,14.06 11.438,12.426 L8.208,11.476 C5.396,10.792 5.092,9.234 5.092,8.474 C5.092,6.612 6.84,5.396 9.006,5.396 C11.438,5.396 12.92,6.726 12.92,8.816 L17.784,8.816 C17.784,3.952 14.022,0.912 9.082,0.912 C4.256,0.912 0.266,3.99 0.266,8.588 C0.266,10.868 1.178,14.25 6.878,15.884 L10.108,16.72 C12.616,17.404 13.832,18.582 13.718,20.292 C13.604,22.078 12.008,23.446 9.386,23.446 C6.574,23.446 4.978,21.698 4.864,19.76 L0,19.76 C0,24.244 3.8,27.816 9.386,27.816 Z M30.742,27.74 C32.452,27.74 35.15,26.942 36.252,25.118 L36.252,27.398 L40.888,27.398 L40.888,9.652 L36.252,9.652 L36.252,11.856 C34.922,9.918 32.376,9.272 30.742,9.272 C26.068,9.272 21.698,12.844 21.698,18.506 C21.698,24.168 26.068,27.74 30.742,27.74 Z M31.388,23.294 C28.804,23.294 26.486,21.394 26.486,18.506 C26.486,15.618 28.804,13.718 31.388,13.718 C33.82,13.718 36.252,15.466 36.252,18.506 C36.252,21.546 33.934,23.294 31.388,23.294 Z M50.768,27.398 L50.768,0 L46.132,0 L46.132,27.398 L50.768,27.398 Z M63.954,27.74 C65.664,27.74 68.362,26.942 69.464,25.118 L69.464,27.398 L74.1,27.398 L74.1,9.652 L69.464,9.652 L69.464,11.856 C68.134,9.918 65.588,9.272 63.954,9.272 C59.28,9.272 54.91,12.844 54.91,18.506 C54.91,24.168 59.28,27.74 63.954,27.74 Z M64.6,23.294 C62.016,23.294 59.698,21.394 59.698,18.506 C59.698,15.618 62.016,13.718 64.6,13.718 C67.032,13.718 69.464,15.466 69.464,18.506 C69.464,21.546 67.146,23.294 64.6,23.294 Z"   fill="#111111"></path>
                                                                <g   transform="translate(84.000000, 0.000000)" fill="#0057FC">
                                                                    <polygon   points="1.88140704 16 13.319933 4.56530476 13.319933 15.1051574 16 15.0569324 16 0 0.940703518 0 0.940703518 2.63362358 11.438526 2.68184863 0 14.1165439"></polygon>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>
                                        <p>A amazing WordPress theme designed specifically for a  startup, apps, business, SaaS, and IT services.</p>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Company</h6>
                                        <ul>
                                            <li><a href="about-company.html" title="About us">About us</a></li>
                                            <li><a href="blog-simple-grid.html" title="Blog">Blog</a></li>
                                            <li><a href="careers.html" title="Careers">Careers</a></li>
                                            <li><a href="contact-01.html" title="Contact">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Resources</h6>
                                        <ul>
                                            <li><a href="contact-01.html" title="Downloads">Downloads</a></li>
                                            <li><a href="contact-01.html" title="Help Center">Help Center</a></li>
                                            <li><a href="contact-01.html" title="Partners">Partners</a></li>
                                            <li><a href="contact-01.html" title="Press Kit">Press Kit</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Social Media</h6>
                                        <ul>
                                            <li><a href="https://www.facebook.com" title="Facebook">Facebook</a></li>
                                            <li><a href="https://www.twitter.com" title="Twitter">Twitter</a></li>
                                            <li><a href="https://www.instagram.com" title="Instagram">Instagram</a></li>
                                            <li><a href="https://www.linkedin.com" title="Linkedin">Linkedin</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="footer-item footer-newsletter">
                                        <h6>Newsletter</h6>
                                        <p>Subcribe our newsletter and stay up to date about the company</p>
                                        <form action="#" class="newsletter">
                                            <div class="field-input">
                                                <input type="email" value="" placeholder="Email address">
                                            </div>
                                            <div class="field-submit">
                                                <button>Subcribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="inner flex flex-content-sb flex-align-c">
                            <div class="copyright">© 2023 Uxper. All rights reserved</div>
                            <div class="menu">
                                <ul>
                                    <li><a href="privacy-policy.html" title="Terms">Terms</a></li>
                                    <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END SITE FOOTER -->

            <a target="_blank" class="purchase-theme btn" href="https://themeforest.net/item/sala-startup-saas-html-template/43362271"><i class="icon"><img loading="lazy" src="assets/images/st__envato.svg" alt="envato icon"></i>Get Sala Now</a>

            <!-- BEGIN BACK TO TOP -->
            <a
                href="#
            "
                id="backtotop"
                class="backtotop"
            >
                <svg
                    width="28"
                    height="28"
                    viewBox="0 0 28 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M5.52344 18.5234C5.3151 18.3151 5.3151 18.0938 5.52344 17.8594L13.7266 9.69531C13.9349 9.46094 14.1432 9.46094 14.3516 9.69531L22.5547 17.8594C22.763 18.0938 22.763 18.3151 22.5547 18.5234L21.7734 19.3047C21.5651 19.5391 21.3438 19.5391 21.1094 19.3047L14.0391 12.2344L6.96875 19.3047C6.73438 19.5391 6.51302 19.5391 6.30469 19.3047L5.52344 18.5234Z"
                        fill="#ffffff"
                    ></path>
                </svg>
            </a>
            <!-- END BACK TO TOP -->

            <!-- BEGIN SWITCHER -->
            <div class="dl-switcher">
                <div class="item">
                    <span class="state dark" data-text="Dark">Dark</span>
                    <span class="state light" data-text="Light">Light</span>
                </div>
                <div class="toddler">Light</div>
            </div>
            <!-- END SWITCHER -->

            <!-- BEGIN POPUP -->
            <div id="popup-wrap" class="popup-wrap popup-video">
                <div class="overlay"></div>
                <span class="close">
                    <svg
                        width="28"
                        height="28"
                        viewBox="0 0 28 28"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M15.3672 14.5L20.2109 19.3438C20.3411 19.474 20.3411 19.6172 20.2109 19.7734L19.3125 20.6719C19.1562 20.8021 19.013 20.8021 18.8828 20.6719L18.0625 19.8125L14.0391 15.8281L9.19531 20.6719C9.0651 20.8021 8.92188 20.8021 8.76562 20.6719L7.86719 19.7734C7.73698 19.6172 7.73698 19.474 7.86719 19.3438L12.7109 14.5L7.86719 9.65625C7.73698 9.52604 7.73698 9.38281 7.86719 9.22656L8.76562 8.32812C8.92188 8.19792 9.0651 8.19792 9.19531 8.32812L14.0391 13.1719L18.8828 8.32812C19.013 8.19792 19.1562 8.19792 19.3125 8.32812L20.2109 9.22656C20.3411 9.38281 20.3411 9.52604 20.2109 9.65625L19.3516 10.4766L15.3672 14.5Z"
                            fill="#ffffff"
                        ></path>
                    </svg>
                </span>
                <div class="inner">
                    <iframe
                        src="https://www.youtube.com/embed/vfhzo499OeA?controls=0"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
            <!-- END POPUP -->
        </div>

        <!-- jQuery -->
        <script src="assets/js/jquery-1.12.4.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
        <script src="assets/libs/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/libs/counter/jquery.counterup.min.js"></script>
        <script src="assets/libs/wowjs/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
