<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Sala</title>

        <!-- Style CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
        <link
            rel="shortcut icon"
            href="assets/images/favicon.png"
            type="image/png"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
            rel="stylesheet"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap"
            rel="stylesheet"
        >
        <link
            rel="stylesheet"
            href="assets/libs/line-awesome/css/line-awesome.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/bootstrap/css/bootstrap.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/swiper/swiper-bundle.min.css"
        >
        <link rel="stylesheet" href="assets/css/style.css" >
    </head>
    <body>
        <div id="wrapper">
            <div id="preload" class="preload"><div class="spin"></div></div>
            <!-- BEGIN SITE HEADER -->
            <header id="header" class="site-header sala-dark-scheme is-transparent">
                <div class="container-fluid">
                    <div class="row flex-align-c inner">
                        <div class="col-lg-3 col-6">
                            <div class="header-left flex flex-align-c">
                                <div class="canvas-menu">
                                    <div class="icon">
                                        <a href="#">
                                            <svg width="30px" height="14px" viewBox="0 0 30 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-50.000000, -33.000000)" fill="#111111">
                                                        <g id="off-menu" transform="translate(50.000000, 28.000000)">
                                                            <g id="icon-menu" transform="translate(0.000000, 5.000000)">
                                                                <rect id="Rectangle-1" x="0" y="0" width="30" height="3" rx="1.5"></rect>
                                                                <rect id="Rectangle-2" x="0" y="11" width="20" height="3" rx="1.5"></rect>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="logo">
                                    <a href="index.html">
                                        <svg width="100px" height="28px" viewBox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <title>logo/black</title>
                                            <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g   transform="translate(-130.000000, -26.000000)" fill-rule="nonzero">
                                                    <g   transform="translate(130.000000, 26.000000)">
                                                        <path d="M9.386,27.816 C14.136,27.816 18.392,25.118 18.582,20.406 C18.772,17.328 17.328,14.06 11.438,12.426 L8.208,11.476 C5.396,10.792 5.092,9.234 5.092,8.474 C5.092,6.612 6.84,5.396 9.006,5.396 C11.438,5.396 12.92,6.726 12.92,8.816 L17.784,8.816 C17.784,3.952 14.022,0.912 9.082,0.912 C4.256,0.912 0.266,3.99 0.266,8.588 C0.266,10.868 1.178,14.25 6.878,15.884 L10.108,16.72 C12.616,17.404 13.832,18.582 13.718,20.292 C13.604,22.078 12.008,23.446 9.386,23.446 C6.574,23.446 4.978,21.698 4.864,19.76 L0,19.76 C0,24.244 3.8,27.816 9.386,27.816 Z M30.742,27.74 C32.452,27.74 35.15,26.942 36.252,25.118 L36.252,27.398 L40.888,27.398 L40.888,9.652 L36.252,9.652 L36.252,11.856 C34.922,9.918 32.376,9.272 30.742,9.272 C26.068,9.272 21.698,12.844 21.698,18.506 C21.698,24.168 26.068,27.74 30.742,27.74 Z M31.388,23.294 C28.804,23.294 26.486,21.394 26.486,18.506 C26.486,15.618 28.804,13.718 31.388,13.718 C33.82,13.718 36.252,15.466 36.252,18.506 C36.252,21.546 33.934,23.294 31.388,23.294 Z M50.768,27.398 L50.768,0 L46.132,0 L46.132,27.398 L50.768,27.398 Z M63.954,27.74 C65.664,27.74 68.362,26.942 69.464,25.118 L69.464,27.398 L74.1,27.398 L74.1,9.652 L69.464,9.652 L69.464,11.856 C68.134,9.918 65.588,9.272 63.954,9.272 C59.28,9.272 54.91,12.844 54.91,18.506 C54.91,24.168 59.28,27.74 63.954,27.74 Z M64.6,23.294 C62.016,23.294 59.698,21.394 59.698,18.506 C59.698,15.618 62.016,13.718 64.6,13.718 C67.032,13.718 69.464,15.466 69.464,18.506 C69.464,21.546 67.146,23.294 64.6,23.294 Z"   fill="#111111"></path>
                                                        <g   transform="translate(84.000000, 0.000000)" fill="#0057FC">
                                                            <polygon   points="1.88140704 16 13.319933 4.56530476 13.319933 15.1051574 16 15.0569324 16 0 0.940703518 0 0.940703518 2.63362358 11.438526 2.68184863 0 14.1165439"></polygon>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-0 text-center">
                            <div class="header-center">
                                <div class="main-menu">
                                    <div class="menu-action">
                                        <span class="item menu-back"><i class="las la-arrow-left"></i></span>
                                        <span class="item menu-close"><i class="las la-times"></i></span>
                                    </div>
                                    <ul>
                                        <li class="is-mega-menu">
                                            <a href="#">Demos</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo I</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-app-showcase.html">App Showcase</a></li>
                                                                <li><a href="home-shopify-app.html">Shopify App</a></li>
                                                                <li><a href="home-design-studio.html">Design Studio</a></li>
                                                                <li><a href="home-music-app.html">Music App</a></li>
                                                                <li><a href="home-hr-maganement.html">HR Software</a></li>
                                                                <li><a href="index.html">Saas Subscription</a></li>
                                                                <li><a href="home-nft.html">Home NFT</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo II</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-coworking.html">Coworking</a></li>
                                                                <li><a href="home-video.html">Video Conferencing</a></li>
                                                                <li><a href="home-design-portfolio.html">Designer Portfolio</a></li>
                                                                <li><a href="home-dating.html">Dating App</a></li>
                                                                <li><a href="home-crypto.html">Crypto Wallet</a></li>
                                                                <li><a href="home-email.html">Email Tool</a></li>
                                                                <li><a href="home-web3.html">Home Web3</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo III</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-fintech.html">Fintech</a></li>
                                                                <li><a href="home-ecommerce-platform.html">Ecommerce Platform</a></li>
                                                                <li><a href="home-seo.html">SEO Agency</a></li>
                                                                <li><a href="home-pet.html">Pet App</a></li>
                                                                <li><a href="home-startup.html">Startup</a></li>
                                                                <li><a href="home-chat-service.html">Chat Tool Service</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo IV</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-ico.html">Crypto ICO</a></li>
                                                                <li><a href="home-vr.html">Seller Page - VR</a></li>
                                                                <li><a href="home-ecommerce-agency.html">Ecommerce Agency</a></li>
                                                                <li><a href="home-book.html">Seller Page - Book</a></li>
                                                                <li><a href="home-fitness.html">Fitness App</a></li>
                                                                <li><a href="home-webinar.html">Webinar</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">About</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="about-studio.html">About Studio</a></li>
                                                                <li><a href="about-company.html">About Company</a></li>
                                                                <li><a href="about-me.html">About Me</a></li>
                                                                <li><a href="our-team.html">About Teams</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Services</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="services-01.html">Service 01</a></li>
                                                                <li><a href="services-02.html">Service 02</a></li>
                                                                <li><a href="services-03.html">Service 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Contact</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="contact-01.html">Contact 01</a></li>
                                                                <li><a href="contact-02.html">Contact 02</a></li>
                                                                <li><a href="contact-03.html">Contact 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Pricing</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="pricing-01.html">Pricing 01</a></li>
                                                                <li><a href="pricing-02.html">Pricing 02</a></li>
                                                                <li><a href="pricing-03.html">Pricing 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Utility</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="careers.html">Careers</a></li>
                                                                <li><a href="careers-detail.html">Job Detail</a></li>
                                                                <li><a href="sign-in.html">Login</a></li>
                                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Misc</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                                <li><a href="maintainance.html">Maintenance</a></li>
                                                                <li><a href="404.html">404 Page</a></li>
                                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Classic Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-classic-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-classic-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-classic-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-classic-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Minimal Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-minimal-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-minimal-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-minimal-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-minimal-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Modern Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-morden-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-morden-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-morden-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-morden-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Single Portfolio</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-detail-01.html">Layout 01</a></li>
                                                                <li><a href="portfolio-detail-02.html">Layout 02</a></li>
                                                                <li><a href="portfolio-detail-03.html">Layout 03</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Simple Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-simple-grid.html">Standard Layout</a></li>
                                                                <li><a href="blog-simple-sidebar.html">Sidebar Layout</a></li>
                                                                <li><a href="blog-simple-list.html">List Layout</a></li>
                                                                <li><a href="blog-simple-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-simple-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Card Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-card-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-card-sidebar.html">Sidebar Layout</a></li>
                                                                <li><a href="blog-card-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-card-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Boxed Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-boxed-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-boxed-list.html">List Layout</a></li>
                                                                <li><a href="blog-boxed-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-boxed-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">BG Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-bg-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-bg-list.html">List Layout</a></li>
                                                                <li><a href="blog-bg-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-bg-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Single Posts</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-detail-01.html">Standard Post</a></li>
                                                                <li><a href="blog-detail-02.html">Background Post</a></li>
                                                                <li><a href="blog-detail-03.html">Featured Image Post</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-normal-menu">
                                            <a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="shop-fullwidth.html">Shop Layout</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                        <li><a href="shop-detail.html">Shop Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="shop-fullwidth.html">Other</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-cart.html">Cart</a></li>
                                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="header-right flex flex-align-c flex-content-e">
                                <div class="customer">
                                    <a href="sign-in.html"><i class="las la-user-circle"></i><span>Log In</span></a>
                                </div>
                                <div class="buttons">
                                    <a href="contact-01.html" class="button fullfield"><i class="las la-headset"></i><span>Let's Talk</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END SITE HEADER -->

            <!-- BEGIN SITE MAIN -->
            <main id="main" class="site-main">
                <div class="site-content pt0 pb0">
                    <section class="section background-bottom-cover opt160 overflow-hidden" style="background-image: url(assets/images/nft-01.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="heading heading-alway-white mb32">
                                        <div class="heading-sub">WHAT IS SALA GAME?</div>
                                        <h2 class="heading-title size-xxxl">World's 1st Godgame <br> with NFTs</h2>
                                    </div>
                                    <div class="button-wrap flex flex-align-c">
                                        <a href="contact-01.html" class="button fullfield" title="Join Tournament">Join Tournament</a>                        
                                        <a href="contact-01.html" class="button borderline-white" title="Watch Video"><i class="las la-play-circle icon-before"></i>Watch Video</a>                        
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="images layout-02 lg-mt32">
                                        <div class="inner xs-w50">
                                            <img src="assets/images/nft-02.svg" alt="Banner">
                                            <img class="img17 animate__jump" src="assets/images/nft-03.svg" alt="Banner">
                                            <img class="img18 animate__jump" src="assets/images/nft-04.svg" alt="Banner">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="section spdt">
                        <div class="container">
                            <div class="block-counter layout-02">
                                <div class="row">
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="counter-box">
                                            <div class="number"><span class="counter">12</span><span class="suffix">K</span></div>
                                            <div class="title">Unique NFTs</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="counter-box">
                                            <div class="number"><span class="counter">85</span></div>
                                            <div class="title">3D Characters</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="counter-box">
                                            <div class="number"><span class="counter">40</span><span class="suffix">%</span></div>
                                            <div class="title">Shared Royalties</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="counter-box">
                                            <div class="number"><span class="counter">0.12</span></div>
                                            <div class="title">Min Price (ETH)</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="section spdtb">
                        <div class="container">
                            <div class="row flex-align-c">
                                <div class="col-lg-6">
                                    <div class="images layout-06">
                                        <img class="wow animate__fadeInLeft" src="assets/images/nft-05.webp" alt="Banner">
                                        <div class="dot dot-01 navy"></div>
                                        <div class="dot dot-02 violet"></div>
                                        <div class="dot dot-03 yellow"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="lg-mt32">
                                        <div class="heading mb32">
                                            <div class="heading-sub">Our Story</div>
                                            <h2 class="heading-title size-l">What it’s all about.</h2>
                                            <div class="heading-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                                        </div>
                                        <div class="button-wrap">
                                            <a href="contact-01.html" class="button fullfield" title="Join Tournament">Join Tournament</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section background-yellow has-shape spdtb overflow-hidden">
                        <div class="shape-top">
                            <svg width="1440px" height="69px" viewBox="0 0 1440 69" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(0.000000, -1424.000000)" fill="var(--sala-neutral-white, $neutral_white)" fill-rule="nonzero">
                                        <g   transform="translate(0.000000, 1244.000000)">
                                            <polygon transform="translate(720.000000, 214.500000) scale(-1, -1) translate(-720.000000, -214.500000) " points="0 232 735 180 662.78899 232 1440 217.5 1440 249 0 249"></polygon>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="container">
                            <div class="heading heading-alway-dark align-left mb32">
                                <div class="heading-sub">roadmap</div>
                                <h2 class="heading-title size-l">How it all Started</h2>
                            </div>
                            <div class="row row-full">
                                <div class="col-lg-6">
                                    <div class="block-timeline layout-01">
                                        <div class="item">
                                            <div class="date">03/2020</div>
                                            <h4 class="title">KickOff</h4>
                                            <div class="desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</div>
                                        </div>
                                        <div class="item">
                                            <div class="date">06/2020</div>
                                            <h4 class="title">Website GoLive</h4>
                                            <div class="desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</div>
                                        </div>
                                        <div class="item">
                                            <div class="date">08/2021</div>
                                            <h4 class="title">First NFT Drop</h4>
                                            <div class="desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</div>
                                        </div>
                                        <div class="item">
                                            <div class="date">04/2022</div>
                                            <h4 class="title">Marketplace</h4>
                                            <div class="desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</div>
                                        </div>
                                        <div class="item">
                                            <div class="date">08/2022</div>
                                            <h4 class="title">Let the Growing begin</h4>
                                            <div class="desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 d-none d-lg-block col-full-right">
                                    <div class="pdr50">
                                        <img class="wow animate__fadeInRight" src="assets/images/nft-06.webp" alt="Banner">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shape-bottom">
                            <svg width="1440px" height="69px" viewBox="0 0 1440 69" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(0.000000, -1424.000000)" fill="var(--sala-neutral-white, $neutral_white)" fill-rule="nonzero">
                                        <g   transform="translate(0.000000, 1244.000000)">
                                            <polygon transform="translate(720.000000, 214.500000) scale(-1, -1) translate(-720.000000, -214.500000) " points="0 232 735 180 662.78899 232 1440 217.5 1440 249 0 249"></polygon>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="block-image-box layout-01">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <img src="assets/images/nft-07.png" alt="Thumbnail">
                                            </div>
                                            <div class="content">
                                                <h4 class="title">Players</h4>
                                                <div class="desc">It is a long established fact that a reader will be distracted</div>
                                                <div class="button-wrap">
                                                    <a href="contact-01.html" class="button text" title="Know More">Know More <i class="las la-long-arrow-alt-right color-navy"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <img src="assets/images/nft-08.png" alt="Thumbnail">
                                            </div>
                                            <div class="content">
                                                <h4 class="title">Supporters</h4>
                                                <div class="desc">It is a long established fact that a reader will be distracted</div>
                                                <div class="button-wrap">
                                                    <a href="contact-01.html" class="button text" title="Know More">Know More <i class="las la-long-arrow-alt-right color-navy"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <img src="assets/images/nft-09.png" alt="Thumbnail">
                                            </div>
                                            <div class="content">
                                                <h4 class="title">Investors</h4>
                                                <div class="desc">It is a long established fact that a reader will be distracted</div>
                                                <div class="button-wrap">
                                                    <a href="contact-01.html" class="button text" title="Know More">Know More <i class="las la-long-arrow-alt-right color-navy"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <img src="assets/images/nft-10.png" alt="Thumbnail">
                                            </div>
                                            <div class="content">
                                                <h4 class="title">NGOs</h4>
                                                <div class="desc">It is a long established fact that a reader will be distracted</div>
                                                <div class="button-wrap">
                                                    <a href="contact-01.html" class="button text" title="Know More">Know More <i class="las la-long-arrow-alt-right color-navy"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-wrap align-center">
                                    <a href="contact-01.html" class="button fullfield" title="Join Tournament">Join Tournament</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="section spdt mb60">
                        <div class="container">
                            <div class="block-video">
                                <div class="popup-wrapper ratio br20" style="--bs-aspect-ratio: 47%">
                                    <img src="assets/images/nft-11.jpg" alt="Popup Video">
                                    <a href="#" data-popup="popup-video" class="icon-popup background-navy size-l"><i class="las la-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="section-banner layout-06 spdtb align-right">
                        <div class="container">
                            <div class="inner">
                                <div class="images layout-06">
                                    <img class="wow animate__fadeInLeft" src="assets/images/nft-12.png" alt="Banner">
                                    <div class="dot dot-04 red"></div>
                                    <div class="dot dot-05 violet"></div>
                                    <div class="dot dot-06 yellow"></div>
                                </div>
                                <div class="content align-left">
                                    <div class="heading">
                                        <h2 class="heading-title size-l">How Much Can You Earn?</h2>
                                        <div class="heading-desc">
                                            <p>Ut quis euismod nulla. Donec consectetur enim neque, vitae vehicula turpis lobortis vitae. Ut dui metus, ullamcorper a mollis vel, consectetur a felis. Nam vel sem nisl. Cras quis commodo quam.</p>
                                            <p>Aliquam vehicula nibh eu finibus consectetur. Donec enim felis, lacinia sit amet dignissim id, euismod non lacus. Morbi finibus enim vel metus eleifend iaculis.</p>
                                            <p>Curabitur pharetra, leo quis egestas fringilla, ipsum massa commodo magna, ac mattis arcu nibh ut magna.</p>
                                        </div>
                                    </div>
                                    <div class="button-wrap">
                                        <a href="contact-01.html" class="button fullfield" title="Watch Video">Watch Video</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section-banner layout-06 spdt align-left">
                        <div class="container">
                            <div class="inner">
                                <div class="images layout-06">
                                    <img class="wow animate__fadeInRight" src="assets/images/nft-13.png" alt="Banner">
                                    <div class="dot dot-07 navy"></div>
                                    <div class="dot dot-08 violet"></div>
                                    <div class="dot dot-09 yellow"></div>
                                </div>
                                <div class="content align-right">
                                    <div class="heading">
                                        <h2 class="heading-title size-l">A Game Designed for Investors.</h2>
                                        <div class="heading-desc">
                                            <p>Ut quis euismod nulla. Donec consectetur enim neque, vitae vehicula turpis lobortis vitae. Ut dui metus, ullamcorper a mollis vel, consectetur a felis. Nam vel sem nisl. Cras quis commodo quam.</p>
                                            <p>Aliquam vehicula nibh eu finibus consectetur. Donec enim felis, lacinia sit amet dignissim id, euismod non lacus. Morbi finibus enim vel metus eleifend iaculis.</p>
                                            <p>Curabitur pharetra, leo quis egestas fringilla, ipsum massa commodo magna, ac mattis arcu nibh ut magna.</p>
                                        </div>
                                    </div>
                                    <div class="button-wrap">
                                        <a href="contact-01.html" class="button fullfield" title="Watch Video">Watch Video</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="heading align-center mb60">
                                <h2 class="heading-title size-l">Frequently asked questions</h2>
                                <p class="heading-desc">Haven’t got your answer? <a href="#" title="Contact our support now">Contact our support now</a></p>
                            </div>
                            <div class="block-accordion enable layout-02">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="accordion-item border-line">
                                            <h4 class="title">Do I have to pay for each agent account?</h4>
                                            <div class="content"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="accordion-item border-line">
                                            <h4 class="title">Are there any additional costs?</h4>
                                            <div class="content"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="accordion-item border-line">
                                            <h4 class="title">Do you provide customer service agents?</h4>
                                            <div class="content"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="accordion-item border-line">
                                            <h4 class="title">Are there any discounts avalaible?</h4>
                                            <div class="content"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="accordion-item border-line">
                                            <h4 class="title">Do you provide customer service agents?</h4>
                                            <div class="content"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="accordion-item border-line">
                                            <h4 class="title">Are there any discounts avalaible?</h4>
                                            <div class="content"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section-banner spdtb layout-07 overflow-hidden">
                        <div class="container">
                            <div class="inner spdtb background-navy">
                                <div class="content pdr100">
                                    <div class="heading heading-alway-white mb32">
                                        <h2 class="heading-title size-xl">Join us now</h2>
                                        <div class="heading-desc">The most trusted & secure crypto wallet</div>
                                    </div>
                                    <div class="button-wrap">
                                        <a href="contact-01.html" class="button fullfield-white" title="Join Tournament">Join Tournament</a>
                                    </div>
                                </div>
                                <img class="wow animate__fadeInLeft" src="assets/images/nft-14.png" alt="Banner">
                            </div>
                        </div>
                    </section>
                </div><!-- SITE CONTENT -->
            </main>
            <!-- END SITE MAIN -->

            <!-- BEGIN SITE FOOTER -->
            <footer id="footer" class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="inner">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="footer-item footer-about">
                                        <div class="logo">
                                            <a href="index.html">
                                                <svg width="100px" height="28px" viewBox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <title>logo/black</title>
                                                    <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g   transform="translate(-130.000000, -26.000000)" fill-rule="nonzero">
                                                            <g   transform="translate(130.000000, 26.000000)">
                                                                <path d="M9.386,27.816 C14.136,27.816 18.392,25.118 18.582,20.406 C18.772,17.328 17.328,14.06 11.438,12.426 L8.208,11.476 C5.396,10.792 5.092,9.234 5.092,8.474 C5.092,6.612 6.84,5.396 9.006,5.396 C11.438,5.396 12.92,6.726 12.92,8.816 L17.784,8.816 C17.784,3.952 14.022,0.912 9.082,0.912 C4.256,0.912 0.266,3.99 0.266,8.588 C0.266,10.868 1.178,14.25 6.878,15.884 L10.108,16.72 C12.616,17.404 13.832,18.582 13.718,20.292 C13.604,22.078 12.008,23.446 9.386,23.446 C6.574,23.446 4.978,21.698 4.864,19.76 L0,19.76 C0,24.244 3.8,27.816 9.386,27.816 Z M30.742,27.74 C32.452,27.74 35.15,26.942 36.252,25.118 L36.252,27.398 L40.888,27.398 L40.888,9.652 L36.252,9.652 L36.252,11.856 C34.922,9.918 32.376,9.272 30.742,9.272 C26.068,9.272 21.698,12.844 21.698,18.506 C21.698,24.168 26.068,27.74 30.742,27.74 Z M31.388,23.294 C28.804,23.294 26.486,21.394 26.486,18.506 C26.486,15.618 28.804,13.718 31.388,13.718 C33.82,13.718 36.252,15.466 36.252,18.506 C36.252,21.546 33.934,23.294 31.388,23.294 Z M50.768,27.398 L50.768,0 L46.132,0 L46.132,27.398 L50.768,27.398 Z M63.954,27.74 C65.664,27.74 68.362,26.942 69.464,25.118 L69.464,27.398 L74.1,27.398 L74.1,9.652 L69.464,9.652 L69.464,11.856 C68.134,9.918 65.588,9.272 63.954,9.272 C59.28,9.272 54.91,12.844 54.91,18.506 C54.91,24.168 59.28,27.74 63.954,27.74 Z M64.6,23.294 C62.016,23.294 59.698,21.394 59.698,18.506 C59.698,15.618 62.016,13.718 64.6,13.718 C67.032,13.718 69.464,15.466 69.464,18.506 C69.464,21.546 67.146,23.294 64.6,23.294 Z"   fill="#111111"></path>
                                                                <g   transform="translate(84.000000, 0.000000)" fill="#0057FC">
                                                                    <polygon   points="1.88140704 16 13.319933 4.56530476 13.319933 15.1051574 16 15.0569324 16 0 0.940703518 0 0.940703518 2.63362358 11.438526 2.68184863 0 14.1165439"></polygon>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>
                                        <p>A amazing WordPress theme designed specifically for a  startup, apps, business, SaaS, and IT services.</p>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Company</h6>
                                        <ul>
                                            <li><a href="about-company.html" title="About us">About us</a></li>
                                            <li><a href="blog-simple-grid.html" title="Blog">Blog</a></li>
                                            <li><a href="careers.html" title="Careers">Careers</a></li>
                                            <li><a href="contact-01.html" title="Contact">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Resources</h6>
                                        <ul>
                                            <li><a href="contact-01.html" title="Downloads">Downloads</a></li>
                                            <li><a href="contact-01.html" title="Help Center">Help Center</a></li>
                                            <li><a href="contact-01.html" title="Partners">Partners</a></li>
                                            <li><a href="contact-01.html" title="Press Kit">Press Kit</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Social Media</h6>
                                        <ul>
                                            <li><a href="https://www.facebook.com" title="Facebook">Facebook</a></li>
                                            <li><a href="https://www.twitter.com" title="Twitter">Twitter</a></li>
                                            <li><a href="https://www.instagram.com" title="Instagram">Instagram</a></li>
                                            <li><a href="https://www.linkedin.com" title="Linkedin">Linkedin</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="footer-item footer-newsletter">
                                        <h6>Newsletter</h6>
                                        <p>Subcribe our newsletter and stay up to date about the company</p>
                                        <form action="#" class="newsletter">
                                            <div class="field-input">
                                                <input type="email" value="" placeholder="Email address">
                                            </div>
                                            <div class="field-submit">
                                                <button>Subcribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="inner flex flex-content-sb flex-align-c">
                            <div class="copyright">© 2023 Uxper. All rights reserved</div>
                            <div class="menu">
                                <ul>
                                    <li><a href="privacy-policy.html" title="Terms">Terms</a></li>
                                    <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END SITE FOOTER -->

            <a target="_blank" class="purchase-theme btn" href="https://themeforest.net/item/sala-startup-saas-html-template/43362271"><i class="icon"><img loading="lazy" src="assets/images/st__envato.svg" alt="envato icon"></i>Get Sala Now</a>

            <!-- BEGIN BACK TO TOP -->
            <a
                href="#
            "
                id="backtotop"
                class="backtotop"
            >
                <svg
                    width="28"
                    height="28"
                    viewBox="0 0 28 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M5.52344 18.5234C5.3151 18.3151 5.3151 18.0938 5.52344 17.8594L13.7266 9.69531C13.9349 9.46094 14.1432 9.46094 14.3516 9.69531L22.5547 17.8594C22.763 18.0938 22.763 18.3151 22.5547 18.5234L21.7734 19.3047C21.5651 19.5391 21.3438 19.5391 21.1094 19.3047L14.0391 12.2344L6.96875 19.3047C6.73438 19.5391 6.51302 19.5391 6.30469 19.3047L5.52344 18.5234Z"
                        fill="#ffffff"
                    ></path>
                </svg>
            </a>
            <!-- END BACK TO TOP -->

            <!-- BEGIN SWITCHER -->
            <div class="dl-switcher">
                <div class="item">
                    <span class="state dark" data-text="Dark">Dark</span>
                    <span class="state light" data-text="Light">Light</span>
                </div>
                <div class="toddler">Light</div>
            </div>
            <!-- END SWITCHER -->

            <!-- BEGIN POPUP -->
            <div id="popup-wrap" class="popup-wrap popup-video">
                <div class="overlay"></div>
                <span class="close">
                    <svg
                        width="28"
                        height="28"
                        viewBox="0 0 28 28"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M15.3672 14.5L20.2109 19.3438C20.3411 19.474 20.3411 19.6172 20.2109 19.7734L19.3125 20.6719C19.1562 20.8021 19.013 20.8021 18.8828 20.6719L18.0625 19.8125L14.0391 15.8281L9.19531 20.6719C9.0651 20.8021 8.92188 20.8021 8.76562 20.6719L7.86719 19.7734C7.73698 19.6172 7.73698 19.474 7.86719 19.3438L12.7109 14.5L7.86719 9.65625C7.73698 9.52604 7.73698 9.38281 7.86719 9.22656L8.76562 8.32812C8.92188 8.19792 9.0651 8.19792 9.19531 8.32812L14.0391 13.1719L18.8828 8.32812C19.013 8.19792 19.1562 8.19792 19.3125 8.32812L20.2109 9.22656C20.3411 9.38281 20.3411 9.52604 20.2109 9.65625L19.3516 10.4766L15.3672 14.5Z"
                            fill="#ffffff"
                        ></path>
                    </svg>
                </span>
                <div class="inner">
                    <iframe
                        src="https://www.youtube.com/embed/vfhzo499OeA?controls=0"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
            <!-- END POPUP -->
        </div>

        <!-- jQuery -->
        <script src="assets/js/jquery-1.12.4.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
        <script src="assets/libs/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/libs/counter/jquery.counterup.min.js"></script>
        <script src="assets/libs/wowjs/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
