<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Sala</title>

        <!-- Style CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
        <link
            rel="shortcut icon"
            href="assets/images/favicon.png"
            type="image/png"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
            rel="stylesheet"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap"
            rel="stylesheet"
        >
        <link
            rel="stylesheet"
            href="assets/libs/line-awesome/css/line-awesome.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/bootstrap/css/bootstrap.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/swiper/swiper-bundle.min.css"
        >
        <link rel="stylesheet" href="assets/css/style.css" >
    </head>
    <body>
        <div id="wrapper">
            <div id="preload" class="preload"><div class="spin"></div></div>
            <!-- BEGIN SITE HEADER -->
            <header id="header" class="site-header is-transparent">
                <div class="container-fluid">
                    <div class="row flex-align-c inner">
                        <div class="col-lg-3 col-6">
                            <div class="header-left flex flex-align-c">
                                <div class="canvas-menu">
                                    <div class="icon">
                                        <a href="#">
                                            <svg width="30px" height="14px" viewBox="0 0 30 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-50.000000, -33.000000)" fill="#111111">
                                                        <g id="off-menu" transform="translate(50.000000, 28.000000)">
                                                            <g id="icon-menu" transform="translate(0.000000, 5.000000)">
                                                                <rect id="Rectangle-1" x="0" y="0" width="30" height="3" rx="1.5"></rect>
                                                                <rect id="Rectangle-2" x="0" y="11" width="20" height="3" rx="1.5"></rect>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="logo">
                                    <a href="index.html">
                                        <svg width="100px" height="28px" viewBox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <title>logo/black</title>
                                            <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g   transform="translate(-130.000000, -26.000000)" fill-rule="nonzero">
                                                    <g   transform="translate(130.000000, 26.000000)">
                                                        <path d="M9.386,27.816 C14.136,27.816 18.392,25.118 18.582,20.406 C18.772,17.328 17.328,14.06 11.438,12.426 L8.208,11.476 C5.396,10.792 5.092,9.234 5.092,8.474 C5.092,6.612 6.84,5.396 9.006,5.396 C11.438,5.396 12.92,6.726 12.92,8.816 L17.784,8.816 C17.784,3.952 14.022,0.912 9.082,0.912 C4.256,0.912 0.266,3.99 0.266,8.588 C0.266,10.868 1.178,14.25 6.878,15.884 L10.108,16.72 C12.616,17.404 13.832,18.582 13.718,20.292 C13.604,22.078 12.008,23.446 9.386,23.446 C6.574,23.446 4.978,21.698 4.864,19.76 L0,19.76 C0,24.244 3.8,27.816 9.386,27.816 Z M30.742,27.74 C32.452,27.74 35.15,26.942 36.252,25.118 L36.252,27.398 L40.888,27.398 L40.888,9.652 L36.252,9.652 L36.252,11.856 C34.922,9.918 32.376,9.272 30.742,9.272 C26.068,9.272 21.698,12.844 21.698,18.506 C21.698,24.168 26.068,27.74 30.742,27.74 Z M31.388,23.294 C28.804,23.294 26.486,21.394 26.486,18.506 C26.486,15.618 28.804,13.718 31.388,13.718 C33.82,13.718 36.252,15.466 36.252,18.506 C36.252,21.546 33.934,23.294 31.388,23.294 Z M50.768,27.398 L50.768,0 L46.132,0 L46.132,27.398 L50.768,27.398 Z M63.954,27.74 C65.664,27.74 68.362,26.942 69.464,25.118 L69.464,27.398 L74.1,27.398 L74.1,9.652 L69.464,9.652 L69.464,11.856 C68.134,9.918 65.588,9.272 63.954,9.272 C59.28,9.272 54.91,12.844 54.91,18.506 C54.91,24.168 59.28,27.74 63.954,27.74 Z M64.6,23.294 C62.016,23.294 59.698,21.394 59.698,18.506 C59.698,15.618 62.016,13.718 64.6,13.718 C67.032,13.718 69.464,15.466 69.464,18.506 C69.464,21.546 67.146,23.294 64.6,23.294 Z"   fill="#111111"></path>
                                                        <g   transform="translate(84.000000, 0.000000)" fill="#0057FC">
                                                            <polygon   points="1.88140704 16 13.319933 4.56530476 13.319933 15.1051574 16 15.0569324 16 0 0.940703518 0 0.940703518 2.63362358 11.438526 2.68184863 0 14.1165439"></polygon>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-0 text-center">
                            <div class="header-center">
                                <div class="main-menu">
                                    <div class="menu-action">
                                        <span class="item menu-back"><i class="las la-arrow-left"></i></span>
                                        <span class="item menu-close"><i class="las la-times"></i></span>
                                    </div>
                                    <ul>
                                        <li class="is-mega-menu">
                                            <a href="#">Demos</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo I</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-app-showcase.html">App Showcase</a></li>
                                                                <li><a href="home-shopify-app.html">Shopify App</a></li>
                                                                <li><a href="home-design-studio.html">Design Studio</a></li>
                                                                <li><a href="home-music-app.html">Music App</a></li>
                                                                <li><a href="home-hr-maganement.html">HR Software</a></li>
                                                                <li><a href="index.html">Saas Subscription</a></li>
                                                                <li><a href="home-nft.html">Home NFT</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo II</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-coworking.html">Coworking</a></li>
                                                                <li><a href="home-video.html">Video Conferencing</a></li>
                                                                <li><a href="home-design-portfolio.html">Designer Portfolio</a></li>
                                                                <li><a href="home-dating.html">Dating App</a></li>
                                                                <li><a href="home-crypto.html">Crypto Wallet</a></li>
                                                                <li><a href="home-email.html">Email Tool</a></li>
                                                                <li><a href="home-web3.html">Home Web3</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo III</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-fintech.html">Fintech</a></li>
                                                                <li><a href="home-ecommerce-platform.html">Ecommerce Platform</a></li>
                                                                <li><a href="home-seo.html">SEO Agency</a></li>
                                                                <li><a href="home-pet.html">Pet App</a></li>
                                                                <li><a href="home-startup.html">Startup</a></li>
                                                                <li><a href="home-chat-service.html">Chat Tool Service</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Home Demo IV</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="home-ico.html">Crypto ICO</a></li>
                                                                <li><a href="home-vr.html">Seller Page - VR</a></li>
                                                                <li><a href="home-ecommerce-agency.html">Ecommerce Agency</a></li>
                                                                <li><a href="home-book.html">Seller Page - Book</a></li>
                                                                <li><a href="home-fitness.html">Fitness App</a></li>
                                                                <li><a href="home-webinar.html">Webinar</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">About</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="about-studio.html">About Studio</a></li>
                                                                <li><a href="about-company.html">About Company</a></li>
                                                                <li><a href="about-me.html">About Me</a></li>
                                                                <li><a href="our-team.html">About Teams</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Services</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="services-01.html">Service 01</a></li>
                                                                <li><a href="services-02.html">Service 02</a></li>
                                                                <li><a href="services-03.html">Service 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Contact</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="contact-01.html">Contact 01</a></li>
                                                                <li><a href="contact-02.html">Contact 02</a></li>
                                                                <li><a href="contact-03.html">Contact 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Pricing</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="pricing-01.html">Pricing 01</a></li>
                                                                <li><a href="pricing-02.html">Pricing 02</a></li>
                                                                <li><a href="pricing-03.html">Pricing 03</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Utility</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="careers.html">Careers</a></li>
                                                                <li><a href="careers-detail.html">Job Detail</a></li>
                                                                <li><a href="sign-in.html">Login</a></li>
                                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Misc</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                                <li><a href="maintainance.html">Maintenance</a></li>
                                                                <li><a href="404.html">404 Page</a></li>
                                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Classic Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-classic-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-classic-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-classic-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-classic-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Minimal Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-minimal-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-minimal-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-minimal-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-minimal-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Modern Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-morden-grid.html">Grid Layout</a></li>
                                                                <li><a href="portfolio-morden-metro.html">Metro Layout</a></li>
                                                                <li><a href="portfolio-morden-masonry.html">Masonry Layout</a></li>
                                                                <li><a href="portfolio-morden-mosaic.html">Mosaic Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Single Portfolio</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-detail-01.html">Layout 01</a></li>
                                                                <li><a href="portfolio-detail-02.html">Layout 02</a></li>
                                                                <li><a href="portfolio-detail-03.html">Layout 03</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <div class="mega-menu flex-content-c flex">
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Simple Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-simple-grid.html">Standard Layout</a></li>
                                                                <li><a href="blog-simple-sidebar.html">Sidebar Layout</a></li>
                                                                <li><a href="blog-simple-list.html">List Layout</a></li>
                                                                <li><a href="blog-simple-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-simple-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Card Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-card-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-card-sidebar.html">Sidebar Layout</a></li>
                                                                <li><a href="blog-card-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-card-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Boxed Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-boxed-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-boxed-list.html">List Layout</a></li>
                                                                <li><a href="blog-boxed-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-boxed-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">BG Style</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-bg-standard.html">Standard Layout</a></li>
                                                                <li><a href="blog-bg-list.html">List Layout</a></li>
                                                                <li><a href="blog-bg-grid.html">Grid Layout</a></li>
                                                                <li><a href="blog-bg-masonry.html">Masonry Layout</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="mega-menu-item">
                                                            <h6 class="mega-head">Single Posts</h6>
                                                            <ul class="sub-menu">
                                                                <li><a href="blog-detail-01.html">Standard Post</a></li>
                                                                <li><a href="blog-detail-02.html">Background Post</a></li>
                                                                <li><a href="blog-detail-03.html">Featured Image Post</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="is-normal-menu">
                                            <a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="shop-fullwidth.html">Shop Layout</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                        <li><a href="shop-detail.html">Shop Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="shop-fullwidth.html">Other</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-cart.html">Cart</a></li>
                                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="header-right flex flex-align-c flex-content-e">
                                <div class="customer">
                                    <a href="sign-in.html"><i class="las la-user-circle"></i><span>Log In</span></a>
                                </div>
                                <div class="buttons">
                                    <a href="contact-01.html" class="button fullfield"><i class="las la-headset"></i><span>Let's Talk</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END SITE HEADER -->

            <!-- BEGIN SITE MAIN -->
            <main id="main" class="site-main">
                <div class="site-content pt0 pb0">
                    <section class="section opt120 spdb overflow-hidden">
                        <div class="container">
                            <div class="row flex-align-c">
                                <div class="col-lg-6">
                                    <div class="pdr60">
                                        <div class="heading mb32">
                                            <div class="heading-sub layout-02">Private Token Sale</div>
                                            <h2 class="heading-title size-xl">Landing template for ICO startup agency</h2>
                                            <div class="heading-desc">Most Trending, Clean and Elegant Design based on deeply research</div>
                                        </div>
                                        <div class="button-wrap">
                                            <a href="contact-01.html" class="button fullfield" title="Start Inverting">Start Inverting</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="lg-mt32">
                                        <img class="wow animate__fadeInDown" src="assets/images/hi-01.png" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="block-grid layout-02">
                                <div class="grid-item background-navy background-full" style="background-image: url(assets/images/hi-02.png);">
                                    <h3 class="title">Our Private Sale Ends in</h3>
                                    <div class="block-countdown color-white" data-time="Jan 5, 2024 15:37:25" data-expired-text="Sorry you are late!">
                                        <div class="item days">
                                            <span class="number">29</span>
                                            <span class="text">days</span>
                                        </div>
                                        <div class="item hours">
                                            <span class="number">13</span>
                                            <span class="text">hours</span>
                                        </div>
                                        <div class="item minutes">
                                            <span class="number">48</span>
                                            <span class="text">minutes</span>
                                        </div>
                                        <div class="item seconds">
                                            <span class="number">06</span>
                                            <span class="text">seconds</span>
                                        </div>
                                    </div>
                                    <div class="button-wrap">
                                        <a href="contact-01.html" class="button fullfield fullfield-yellow" title="Join Our Private Sale">Join Our Private Sale</a>
                                    </div>
                                </div>
                                <div class="grid-item background-navy-2 background-full" style="background-image: url(assets/images/hi-02.png);">
                                    <h3 class="title">Whitepaper</h3>
                                    <img src="assets/images/hi-03.svg" alt="Image">
                                    <div class="button-wrap">
                                        <a href="contact-01.html" class="button fullfield fullfield-yellow" title="Download">Download</a>
                                    </div>
                                </div>
                                <div class="grid-item background-red background-full" style="background-image: url(assets/images/hi-02.png);">
                                    <h3 class="title">Airdrop</h3>
                                    <img src="assets/images/hi-04.svg" alt="Image">
                                    <div class="button-wrap">
                                        <a href="contact-01.html" class="button fullfield fullfield-yellow" title="Get It">Get It</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="heading align-center">
                                <div class="heading-sub color-navy">Connect</div>
                                <h2 class="heading-title size-l">Join the community</h2>
                            </div>
                            <div class="block-number">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="item">
                                            <h4 class="title">ICO Bench</h4>
                                            <div class="number">
                                                <span class="first">4.7</span>
                                                <span class="last">5</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="item">
                                            <h4 class="title">Fundico</h4>
                                            <div class="number">
                                                <span class="first">9.7</span>
                                                <span class="last">10</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="item">
                                            <h4 class="title">ICORanker</h4>
                                            <div class="number">
                                                <span class="first">9.2</span>
                                                <span class="last">10</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="item">
                                            <h4 class="title">Trackico</h4>
                                            <div class="number">
                                                <span class="first">4.8</span>
                                                <span class="last">5</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="row flex-align-c">
                                <div class="col-lg-6 lg-order-2">
                                    <div class="pdr80 lg-mt32">
                                        <div class="heading mb24">
                                            <div class="heading-sub color-navy">ABOUT ICO</div>
                                            <h2 class="heading-title size-l">What is an Initial Coin Offering (ICO)?</h2>
                                            <div class="heading-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum ut lacus eu egestas. Duis fringilla sed ligula sed ultricies. Ut consectetur malesuada magna, vitae elementum elit imperdiet tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                        </div>
                                        <div class="button-wrap"><a href="contact-01.html" class="button fullfield" title="Start Inverting">Start Inverting</a></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 lg-order-1">
                                    <div class="images layout-03">
                                        <div class="inner">
                                            <img class="wow animate__fadeInLeft" src="assets/images/hi-05.png" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="heading align-center">
                                <div class="heading-sub color-navy">WHY CHOOSE OUR TOKEN</div>
                                <h2 class="heading-title size-l">We made this app to solve your problems</h2>
                            </div>
                            <div class="block-icon-box layout-14">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="icon-box align-center p30">
                                            <div class="inner">
                                                <div class="icon">
                                                    <img src="assets/images/hi-06.png" alt="Icon">
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">Chain Network</h3>
                                                    <div class="desc">It is a long established fact that a reader will be distracted</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="icon-box align-center p30">
                                            <div class="inner">
                                                <div class="icon">
                                                    <img src="assets/images/hi-07.png" alt="Icon">
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">NFTs</h3>
                                                    <div class="desc">It is a long established fact that a reader will be distracted</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="icon-box align-center p30">
                                            <div class="inner">
                                                <div class="icon">
                                                    <img src="assets/images/hi-08.png" alt="Icon">
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">Custom Alerts</h3>
                                                    <div class="desc">It is a long established fact that a reader will be distracted</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="icon-box align-center p30">
                                            <div class="inner">
                                                <div class="icon">
                                                    <img src="assets/images/hi-09.png" alt="Icon">
                                                </div>
                                                <div class="content">
                                                    <h3 class="title">Other DApps</h3>
                                                    <div class="desc">It is a long established fact that a reader will be distracted</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdtb">
                        <div class="container">
                            <div class="row flex-align-c">
                                <div class="col-lg-6 lg-order-1">
                                    <div class="images layout-03">
                                        <div class="inner">
                                            <img class="wow animate__fadeInRight" src="assets/images/hi-10.png" alt="Image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 lg-order-2">
                                    <div class="pdl80 lg-mt32">
                                        <div class="heading mb24">
                                            <div class="heading-sub color-navy">What is BIT?</div>
                                            <h2 class="heading-title size-l">A platform to make it easier for you.</h2>
                                            <div class="heading-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum ut lacus eu egestas. Duis fringilla sed ligula sed ultricies.</div>
                                        </div>
                                        <div class="block-list layout-01 block-list-flex">
                                            <ul>
                                                <li>
                                                    <i class="las la-check"></i>
                                                    <span>Vivamus ac elementum urna.</span>
                                                </li>
                                                <li>
                                                    <i class="las la-check"></i>
                                                    <span>Feugiat metus suscipiti.</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="button-wrap mt32"><a href="contact-01.html" class="button fullfield" title="Start Inverting">Start Inverting</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section background-grey spdtb">
                        <div class="container">
                            <div class="heading align-center">
                                <div class="heading-sub color-navy">Connect</div>
                                <h2 class="heading-title size-l">Join the community</h2>
                            </div>
                            <div class="block-icon-box layout-15">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="lab la-telegram"></i></div>
                                            <div class="content">
                                                <h4 class="title">Telegram</h4>
                                                <div class="desc">Announcements and community</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="lab la-discord"></i></div>
                                            <div class="content">
                                                <h4 class="title">Discord</h4>
                                                <div class="desc">Chat with the community</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="lab la-twitter"></i></div>
                                            <div class="content">
                                                <h4 class="title">Twitter</h4>
                                                <div class="desc">News and product updates</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="lab la-facebook-f"></i></div>
                                            <div class="content">
                                                <h4 class="title">Facebook</h4>
                                                <div class="desc">Events and community news</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="lab la-medium"></i></div>
                                            <div class="content">
                                                <h4 class="title">Medium</h4>
                                                <div class="desc">Read our blogs and articles</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="lab la-linkedin-in"></i></div>
                                            <div class="content">
                                                <h4 class="title">Linkedin</h4>
                                                <div class="desc">Jobs, blogs, and fundraising news</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section-team spdtb">
                        <div class="container">
                            <div class="heading align-center">
                                <div class="heading-sub color-navy">Meet OUR TEAM</div>
                                <h2 class="heading-title size-l">The leadership teams</h2>
                            </div>
                            <div class="block-team layout-04">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="member-box align-center">
                                            <div class="inner">
                                                <div class="member-avatar">
                                                    <img src="assets/images/mem-1.png" alt="Member">
                                                </div>
                                                <div class="member-content">
                                                    <h4 class="name">Stéphane Gibert</h4>
                                                    <div class="position">Co-Founder</div>
                                                    <ul class="share">
                                                        <li class="twitter"><a href="#" title="twitter"><i class="lab la-twitter"></i></a></li>
                                                        <li class="linkedin"><a href="#" title="linkedin"><i class="lab la-linkedin-in"></i></a></li>
                                                        <li class="instagram"><a href="#" title="instagram"><i class="lab la-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="col-lg-3 col-md-6">
                                        <div class="member-box align-center">
                                            <div class="inner">
                                                <div class="member-avatar">
                                                    <img src="assets/images/mem-2.png" alt="Member">
                                                </div>
                                                <div class="member-content">
                                                    <h4 class="name">Miriam Jesus</h4>
                                                    <div class="position">UX, UI Designer</div>
                                                    <ul class="share">
                                                        <li class="twitter"><a href="#" title="twitter"><i class="lab la-twitter"></i></a></li>
                                                        <li class="linkedin"><a href="#" title="linkedin"><i class="lab la-linkedin-in"></i></a></li>
                                                        <li class="instagram"><a href="#" title="instagram"><i class="lab la-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="member-box align-center">
                                            <div class="inner">
                                                <div class="member-avatar">
                                                    <img src="assets/images/mem-3.png" alt="Member">
                                                </div>
                                                <div class="member-content">
                                                    <h4 class="name">John Doe</h4>
                                                    <div class="position">Head of Makerting</div>
                                                    <ul class="share">
                                                        <li class="twitter"><a href="#" title="twitter"><i class="lab la-twitter"></i></a></li>
                                                        <li class="linkedin"><a href="#" title="linkedin"><i class="lab la-linkedin-in"></i></a></li>
                                                        <li class="instagram"><a href="#" title="instagram"><i class="lab la-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="member-box align-center">
                                            <div class="inner">
                                                <div class="member-avatar">
                                                    <img src="assets/images/mem-4.png" alt="Member">
                                                </div>
                                                <div class="member-content">
                                                    <h4 class="name">Ohta Kin</h4>
                                                    <div class="position">Founder and CEO</div>
                                                    <ul class="share">
                                                        <li class="twitter"><a href="#" title="twitter"><i class="lab la-twitter"></i></a></li>
                                                        <li class="linkedin"><a href="#" title="linkedin"><i class="lab la-linkedin-in"></i></a></li>
                                                        <li class="instagram"><a href="#" title="instagram"><i class="lab la-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="member-box align-center">
                                            <div class="inner">
                                                <div class="member-avatar">
                                                    <img src="assets/images/mem-5.png" alt="Member">
                                                </div>
                                                <div class="member-content">
                                                    <h4 class="name">Atena Stak</h4>
                                                    <div class="position">UX, UI Designer</div>
                                                    <ul class="share">
                                                        <li class="twitter"><a href="#" title="twitter"><i class="lab la-twitter"></i></a></li>
                                                        <li class="linkedin"><a href="#" title="linkedin"><i class="lab la-linkedin-in"></i></a></li>
                                                        <li class="instagram"><a href="#" title="instagram"><i class="lab la-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="member-box align-center">
                                            <div class="inner">
                                                <div class="member-avatar">
                                                    <img src="assets/images/mem-6.png" alt="Member">
                                                </div>
                                                <div class="member-content">
                                                    <h4 class="name">Susana Medy</h4>
                                                    <div class="position">Head of Makerting</div>
                                                    <ul class="share">
                                                        <li class="twitter"><a href="#" title="twitter"><i class="lab la-twitter"></i></a></li>
                                                        <li class="linkedin"><a href="#" title="linkedin"><i class="lab la-linkedin-in"></i></a></li>
                                                        <li class="instagram"><a href="#" title="instagram"><i class="lab la-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="member-box align-center">
                                            <div class="inner">
                                                <div class="member-avatar">
                                                    <img src="assets/images/mem-7.png" alt="Member">
                                                </div>
                                                <div class="member-content">
                                                    <h4 class="name">Ohta Kin</h4>
                                                    <div class="position">Founder and CEO</div>
                                                    <ul class="share">
                                                        <li class="twitter"><a href="#" title="twitter"><i class="lab la-twitter"></i></a></li>
                                                        <li class="linkedin"><a href="#" title="linkedin"><i class="lab la-linkedin-in"></i></a></li>
                                                        <li class="instagram"><a href="#" title="instagram"><i class="lab la-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="member-box align-center">
                                            <div class="inner">
                                                <div class="member-avatar">
                                                    <img src="assets/images/mem-8.png" alt="Member">
                                                </div>
                                                <div class="member-content">
                                                    <h4 class="name">Atena Stak</h4>
                                                    <div class="position">UX, UI Designer</div>
                                                    <ul class="share">
                                                        <li class="twitter"><a href="#" title="twitter"><i class="lab la-twitter"></i></a></li>
                                                        <li class="linkedin"><a href="#" title="linkedin"><i class="lab la-linkedin-in"></i></a></li>
                                                        <li class="instagram"><a href="#" title="instagram"><i class="lab la-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section background-grey background-full spdtb" style="background-image: url(assets/images/hi-11.png);">
                        <div class="container">
                            <div class="heading align-center">
                                <div class="heading-sub color-navy">Foundation of Our Success</div>
                                <h2 class="heading-title size-l">Our advisory board</h2>
                            </div>
                            <div class="block-team layout-05">
                                <div class="row">
                                    <div class="col-xl-4">
                                        <div class="member-box">
                                            <div class="inner">
                                                <div class="member-avatar">
                                                    <img src="assets/images/mem-1.png" alt="Member">
                                                </div>
                                                <div class="member-content">
                                                    <h4 class="name">Ohta Kin</h4>
                                                    <div class="position">Co-Founder</div>
                                                    <ul class="share">
                                                        <li class="twitter"><a href="#" title="twitter"><i class="lab la-twitter"></i></a></li>
                                                        <li class="linkedin"><a href="#" title="linkedin"><i class="lab la-linkedin-in"></i></a></li>
                                                        <li class="instagram"><a href="#" title="instagram"><i class="lab la-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="col-xl-4">
                                        <div class="member-box">
                                            <div class="inner">
                                                <div class="member-avatar">
                                                    <img src="assets/images/mem-2.png" alt="Member">
                                                </div>
                                                <div class="member-content">
                                                    <h4 class="name">Miriam Jesus</h4>
                                                    <div class="position">UX, UI Designer</div>
                                                    <ul class="share">
                                                        <li class="twitter"><a href="#" title="twitter"><i class="lab la-twitter"></i></a></li>
                                                        <li class="linkedin"><a href="#" title="linkedin"><i class="lab la-linkedin-in"></i></a></li>
                                                        <li class="instagram"><a href="#" title="instagram"><i class="lab la-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4">
                                        <div class="member-box">
                                            <div class="inner">
                                                <div class="member-avatar">
                                                    <img src="assets/images/mem-3.png" alt="Member">
                                                </div>
                                                <div class="member-content">
                                                    <h4 class="name">John Doe</h4>
                                                    <div class="position">Head of Makerting</div>
                                                    <ul class="share">
                                                        <li class="twitter"><a href="#" title="twitter"><i class="lab la-twitter"></i></a></li>
                                                        <li class="linkedin"><a href="#" title="linkedin"><i class="lab la-linkedin-in"></i></a></li>
                                                        <li class="instagram"><a href="#" title="instagram"><i class="lab la-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="heading align-center spdt">
                                <div class="heading-sub color-navy">Partners</div>
                                <h2 class="heading-title size-l">Inverst with Trust</h2>
                            </div>
                            <div class="images layout-17">
                                <div class="row">
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="item">
                                            <img src="assets/images/hi-12.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="item">
                                            <img src="assets/images/hi-13.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="item">
                                            <img src="assets/images/hi-14.svg" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="item">
                                            <img src="assets/images/hi-15.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="item">
                                            <img src="assets/images/hi-16.svg" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="item">
                                            <img src="assets/images/hi-17.png" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section background-full background-yellow spdtb" style="background-image: url(assets/images/hi-18.png);">
                        <div class="container">
                            <div class="heading heading-alway-dark align-center">
                                <div class="heading-sub color-navy">roadmap</div>
                                <h2 class="heading-title size-l">How it all Started</h2>
                            </div>
                            <div class="block-timeline layout-03">
                                <div class="item is-active">
                                    <div class="inner">
                                        <div class="date"><span class="month">November</span><span class="year">2017</span></div>
                                        <h3 class="title">Concept</h3>
                                        <div class="desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="inner">
                                        <div class="date"><span class="month">July</span><span class="year">2018</span></div>
                                        <h3 class="title">Business Conception</h3>
                                        <div class="desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="inner">
                                        <div class="date"><span class="month">November</span><span class="year">2019</span></div>
                                        <h3 class="title">Legal Review</h3>
                                        <div class="desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="inner">
                                        <div class="date"><span class="month">November</span><span class="year">2020</span></div>
                                        <h3 class="title">Token Sale and Marketing</h3>
                                        <div class="desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="inner">
                                        <div class="date"><span class="month">November</span><span class="year">2021</span></div>
                                        <h3 class="title">ICO and Token Design</h3>
                                        <div class="desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdtb">
                        <div class="container">
                            <div class="heading align-center">
                                <div class="heading-sub color-navy">Whitepaper</div>
                                <h2 class="heading-title size-l">Read our documents</h2>
                            </div>
                            <div class="block-icon-box layout-14">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="icon-box align-center p30">
                                            <div class="inner">
                                                <div class="icon">
                                                    <img src="assets/images/hi-19.png" alt="Icon">
                                                </div>
                                                <div class="content">
                                                    <h4 class="title mb8">Whitepape</h4>
                                                    <a href="contact-01.html" class="button text color-navy" title="Download">Download</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="icon-box align-center p30">
                                            <div class="inner">
                                                <div class="icon">
                                                    <img src="assets/images/hi-19.png" alt="Icon">
                                                </div>
                                                <div class="content">
                                                    <h4 class="title mb8">Privaci & Policy</h4>
                                                    <a href="contact-01.html" class="button text color-navy" title="Download">Download</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="icon-box align-center p30">
                                            <div class="inner">
                                                <div class="icon">
                                                    <img src="assets/images/hi-19.png" alt="Icon">
                                                </div>
                                                <div class="content">
                                                    <h4 class="title mb8">Terms & Conditions</h4>
                                                    <a href="contact-01.html" class="button text color-navy" title="Download">Download</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="icon-box align-center p30">
                                            <div class="inner">
                                                <div class="icon">
                                                    <img src="assets/images/hi-19.png" alt="Icon">
                                                </div>
                                                <div class="content">
                                                    <h4 class="title mb8">Business Profile</h4>
                                                    <a href="contact-01.html" class="button text color-navy" title="Download">Download</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section background-grey spdtb">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="pdr30">
                                        <div class="heading mb32">
                                            <div class="heading-sub color-navy">OUR DATA</div>
                                            <h2 class="heading-title size-l">Token Distribution</h2>
                                            <div class="heading-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader.</div>
                                        </div>
                                        <div class="button-wrap">
                                            <a href="contact-01.html" class="button text color-navy" title="Know More">Know More <i class="las la-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="block-chart lg-mt32">
                                        <figure class="pie-chart" data-bg="var(--sala-shade-background, $shade_background)" style="background:
                                            radial-gradient(
                                                circle closest-side,
                                                var(--sala-shade-background, $shade_background) 0,
                                                var(--sala-shade-background, $shade_background) 49%,
                                                transparent 49%,
                                                transparent 100%,
                                                var(--sala-shade-background, $shade_background) 0
                                            ),
                                            conic-gradient(
                                                #c6db03 0%, 
                                                #c6db03 11%, 
                                                #FF1F25 11%, 
                                                #FF1F25 23%, 
                                                #A3276A 23%, 
                                                #A3276A 33%, 
                                                #052D84 33%, 
                                                #052D84 38%, 
                                                #0057FC 38%, 
                                                #0057FC 46%, 
                                                #FFDD0F 46%, 
                                                #FFDD0F 86%, 
                                                #FE8202 86%, 
                                                #FE8202 100%			
                                            );">
                                        </figure>
                                        <div class="chart-list">
                                            <ul>
                                                <li><span style="background-color: #c6db03;"></span>Distribute to Community: 11%</li>
                                                <li><span style="background-color: #FF1F25;"></span>Reserved Funding: 12%</li>
                                                <li><span style="background-color: #A3276A;"></span>Founders and Team: 10%</li>
                                                <li><span style="background-color: #052D84;"></span>Partner/Investor: 5%</li>
                                                <li><span style="background-color: #0057FC;"></span>Bounty campaign: 8%</li>
                                                <li><span style="background-color: #FFDD0F;"></span>Product Develoment: 40%</li>
                                                <li><span style="background-color: #FE8202;"></span>Marketing: 14%</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="block-blog">
                            <div class="container">
                                <div class="heading align-center">
                                    <div class="heading-sub color-navy">News & Events</div>
                                    <h2 class="heading-title size-l">News & Events</h2>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-sm-12">
                                        <article class="post post-grid">
                                            <div class="entry-thumbnail">
                                                <a href="#" title="Top 6 Membership Sites for Beginners">
                                                    <img src="assets/images/post-01.jpg" alt="Top 6 Membership Sites for Beginners">
                                                </a>
                                            </div>
                                            <div class="entry-content">
                                                <div class="entry-category">
                                                    <a href="#" title="Marketing">Marketing</a>
                                                    <a href="#" title="Creative">Creative</a>
                                                </div>
                                                <div class="entry-title">
                                                    <h3><a href="#" title="Top 6 Membership Sites for Beginners">Top 6 Membership Sites for Beginners</a></h3>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-4 col-sm-12">
                                        <article class="post post-grid">
                                            <div class="entry-thumbnail">
                                                <a href="#" title="How to become a web designer in 2022">
                                                    <img src="assets/images/post-02.jpeg" alt="How to become a web designer in 2022">
                                                </a>
                                            </div>
                                            <div class="entry-content">
                                                <div class="entry-category">
                                                    <a href="#" title="Tutorials">Tutorials</a>
                                                    <a href="#" title="Ui/Ux Design">Ui/Ux Design</a>
                                                </div>
                                                <div class="entry-title">
                                                    <h3><a href="#" title="How to become a web designer in 2022">How to become a web designer in 2022</a></h3>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-4 col-sm-12">
                                        <article class="post post-grid">
                                            <div class="entry-thumbnail">
                                                <a href="#" title="20 best affiliate programs for online creators in 2022">
                                                    <img src="assets/images/post-03.jpeg" alt="20 best affiliate programs for online creators in 2022">
                                                </a>
                                            </div>
                                            <div class="entry-content">
                                                <div class="entry-category">
                                                    <a href="#" title="Resources">Resources</a>
                                                    <a href="#" title="Tutorials">Tutorials</a>
                                                </div>
                                                <div class="entry-title">
                                                    <h3><a href="#" title="20 best affiliate programs for online creators in 2022">20 best affiliate programs for online creators in 2022</a></h3>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div><!-- SITE CONTENT -->
            </main>
            <!-- END SITE MAIN -->

            <!-- BEGIN SITE FOOTER -->
            <footer id="footer" class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="inner">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="footer-item footer-about">
                                        <div class="logo">
                                            <a href="index.html">
                                                <svg width="100px" height="28px" viewBox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <title>logo/black</title>
                                                    <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g   transform="translate(-130.000000, -26.000000)" fill-rule="nonzero">
                                                            <g   transform="translate(130.000000, 26.000000)">
                                                                <path d="M9.386,27.816 C14.136,27.816 18.392,25.118 18.582,20.406 C18.772,17.328 17.328,14.06 11.438,12.426 L8.208,11.476 C5.396,10.792 5.092,9.234 5.092,8.474 C5.092,6.612 6.84,5.396 9.006,5.396 C11.438,5.396 12.92,6.726 12.92,8.816 L17.784,8.816 C17.784,3.952 14.022,0.912 9.082,0.912 C4.256,0.912 0.266,3.99 0.266,8.588 C0.266,10.868 1.178,14.25 6.878,15.884 L10.108,16.72 C12.616,17.404 13.832,18.582 13.718,20.292 C13.604,22.078 12.008,23.446 9.386,23.446 C6.574,23.446 4.978,21.698 4.864,19.76 L0,19.76 C0,24.244 3.8,27.816 9.386,27.816 Z M30.742,27.74 C32.452,27.74 35.15,26.942 36.252,25.118 L36.252,27.398 L40.888,27.398 L40.888,9.652 L36.252,9.652 L36.252,11.856 C34.922,9.918 32.376,9.272 30.742,9.272 C26.068,9.272 21.698,12.844 21.698,18.506 C21.698,24.168 26.068,27.74 30.742,27.74 Z M31.388,23.294 C28.804,23.294 26.486,21.394 26.486,18.506 C26.486,15.618 28.804,13.718 31.388,13.718 C33.82,13.718 36.252,15.466 36.252,18.506 C36.252,21.546 33.934,23.294 31.388,23.294 Z M50.768,27.398 L50.768,0 L46.132,0 L46.132,27.398 L50.768,27.398 Z M63.954,27.74 C65.664,27.74 68.362,26.942 69.464,25.118 L69.464,27.398 L74.1,27.398 L74.1,9.652 L69.464,9.652 L69.464,11.856 C68.134,9.918 65.588,9.272 63.954,9.272 C59.28,9.272 54.91,12.844 54.91,18.506 C54.91,24.168 59.28,27.74 63.954,27.74 Z M64.6,23.294 C62.016,23.294 59.698,21.394 59.698,18.506 C59.698,15.618 62.016,13.718 64.6,13.718 C67.032,13.718 69.464,15.466 69.464,18.506 C69.464,21.546 67.146,23.294 64.6,23.294 Z"   fill="#111111"></path>
                                                                <g   transform="translate(84.000000, 0.000000)" fill="#0057FC">
                                                                    <polygon   points="1.88140704 16 13.319933 4.56530476 13.319933 15.1051574 16 15.0569324 16 0 0.940703518 0 0.940703518 2.63362358 11.438526 2.68184863 0 14.1165439"></polygon>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                        </div>
                                        <p>A amazing WordPress theme designed specifically for a  startup, apps, business, SaaS, and IT services.</p>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Company</h6>
                                        <ul>
                                            <li><a href="about-company.html" title="About us">About us</a></li>
                                            <li><a href="blog-simple-grid.html" title="Blog">Blog</a></li>
                                            <li><a href="careers.html" title="Careers">Careers</a></li>
                                            <li><a href="contact-01.html" title="Contact">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Resources</h6>
                                        <ul>
                                            <li><a href="contact-01.html" title="Downloads">Downloads</a></li>
                                            <li><a href="contact-01.html" title="Help Center">Help Center</a></li>
                                            <li><a href="contact-01.html" title="Partners">Partners</a></li>
                                            <li><a href="contact-01.html" title="Press Kit">Press Kit</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="footer-item footer-menu">
                                        <h6>Social Media</h6>
                                        <ul>
                                            <li><a href="https://www.facebook.com" title="Facebook">Facebook</a></li>
                                            <li><a href="https://www.twitter.com" title="Twitter">Twitter</a></li>
                                            <li><a href="https://www.instagram.com" title="Instagram">Instagram</a></li>
                                            <li><a href="https://www.linkedin.com" title="Linkedin">Linkedin</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="footer-item footer-newsletter">
                                        <h6>Newsletter</h6>
                                        <p>Subcribe our newsletter and stay up to date about the company</p>
                                        <form action="#" class="newsletter">
                                            <div class="field-input">
                                                <input type="email" value="" placeholder="Email address">
                                            </div>
                                            <div class="field-submit">
                                                <button>Subcribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="inner flex flex-content-sb flex-align-c">
                            <div class="copyright">© 2023 Uxper. All rights reserved</div>
                            <div class="menu">
                                <ul>
                                    <li><a href="privacy-policy.html" title="Terms">Terms</a></li>
                                    <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END SITE FOOTER -->

            <a target="_blank" class="purchase-theme btn" href="https://themeforest.net/item/sala-startup-saas-html-template/43362271"><i class="icon"><img loading="lazy" src="assets/images/st__envato.svg" alt="envato icon"></i>Get Sala Now</a>

            <!-- BEGIN BACK TO TOP -->
            <a
                href="#
            "
                id="backtotop"
                class="backtotop"
            >
                <svg
                    width="28"
                    height="28"
                    viewBox="0 0 28 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M5.52344 18.5234C5.3151 18.3151 5.3151 18.0938 5.52344 17.8594L13.7266 9.69531C13.9349 9.46094 14.1432 9.46094 14.3516 9.69531L22.5547 17.8594C22.763 18.0938 22.763 18.3151 22.5547 18.5234L21.7734 19.3047C21.5651 19.5391 21.3438 19.5391 21.1094 19.3047L14.0391 12.2344L6.96875 19.3047C6.73438 19.5391 6.51302 19.5391 6.30469 19.3047L5.52344 18.5234Z"
                        fill="#ffffff"
                    ></path>
                </svg>
            </a>
            <!-- END BACK TO TOP -->

            <!-- BEGIN SWITCHER -->
            <div class="dl-switcher">
                <div class="item">
                    <span class="state dark" data-text="Dark">Dark</span>
                    <span class="state light" data-text="Light">Light</span>
                </div>
                <div class="toddler">Light</div>
            </div>
            <!-- END SWITCHER -->

            <!-- BEGIN POPUP -->
            <div id="popup-wrap" class="popup-wrap popup-video">
                <div class="overlay"></div>
                <span class="close">
                    <svg
                        width="28"
                        height="28"
                        viewBox="0 0 28 28"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M15.3672 14.5L20.2109 19.3438C20.3411 19.474 20.3411 19.6172 20.2109 19.7734L19.3125 20.6719C19.1562 20.8021 19.013 20.8021 18.8828 20.6719L18.0625 19.8125L14.0391 15.8281L9.19531 20.6719C9.0651 20.8021 8.92188 20.8021 8.76562 20.6719L7.86719 19.7734C7.73698 19.6172 7.73698 19.474 7.86719 19.3438L12.7109 14.5L7.86719 9.65625C7.73698 9.52604 7.73698 9.38281 7.86719 9.22656L8.76562 8.32812C8.92188 8.19792 9.0651 8.19792 9.19531 8.32812L14.0391 13.1719L18.8828 8.32812C19.013 8.19792 19.1562 8.19792 19.3125 8.32812L20.2109 9.22656C20.3411 9.38281 20.3411 9.52604 20.2109 9.65625L19.3516 10.4766L15.3672 14.5Z"
                            fill="#ffffff"
                        ></path>
                    </svg>
                </span>
                <div class="inner">
                    <iframe
                        src="https://www.youtube.com/embed/vfhzo499OeA?controls=0"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
            <!-- END POPUP -->
        </div>

        <!-- jQuery -->
        <script src="assets/js/jquery-1.12.4.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
        <script src="assets/libs/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/libs/counter/jquery.counterup.min.js"></script>
        <script src="assets/libs/wowjs/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
