<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Sala</title>

        <!-- Style CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
        <link
            rel="shortcut icon"
            href="assets/images/favicon.png"
            type="image/png"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
            rel="stylesheet"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap"
            rel="stylesheet"
        >
        <link
            rel="stylesheet"
            href="assets/libs/line-awesome/css/line-awesome.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/bootstrap/css/bootstrap.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/swiper/swiper-bundle.min.css"
        >
        <link
            rel="stylesheet"
            href="assets/libs/twentytwenty/twentytwenty.css"
        >
        <link rel="stylesheet" href="assets/css/style.css" >
    </head>
    <body>
        <div id="wrapper">
            <div id="preload" class="preload"><div class="spin"></div></div>
            <!-- BEGIN SITE HEADER -->
            <header id="header" class="site-header is-transparent">
                <div class="container">
                    <div class="row flex-align-c inner">
                        <div class="col-lg-3 col-6">
                            <div class="header-left flex flex-align-c">
                                <div class="canvas-menu">
                                    <div class="icon">
                                        <a href="#">
                                            <svg width="30px" height="14px" viewBox="0 0 30 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-50.000000, -33.000000)" fill="#111111">
                                                        <g id="off-menu" transform="translate(50.000000, 28.000000)">
                                                            <g id="icon-menu" transform="translate(0.000000, 5.000000)">
                                                                <rect id="Rectangle-1" x="0" y="0" width="30" height="3" rx="1.5"></rect>
                                                                <rect id="Rectangle-2" x="0" y="11" width="20" height="3" rx="1.5"></rect>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="logo">
                                    <a href="index.html">
                                        <svg width="100px" height="28px" viewBox="0 0 100 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <title>logo/black</title>
                                            <g   stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g   transform="translate(-130.000000, -26.000000)" fill-rule="nonzero">
                                                    <g   transform="translate(130.000000, 26.000000)">
                                                        <path d="M9.386,27.816 C14.136,27.816 18.392,25.118 18.582,20.406 C18.772,17.328 17.328,14.06 11.438,12.426 L8.208,11.476 C5.396,10.792 5.092,9.234 5.092,8.474 C5.092,6.612 6.84,5.396 9.006,5.396 C11.438,5.396 12.92,6.726 12.92,8.816 L17.784,8.816 C17.784,3.952 14.022,0.912 9.082,0.912 C4.256,0.912 0.266,3.99 0.266,8.588 C0.266,10.868 1.178,14.25 6.878,15.884 L10.108,16.72 C12.616,17.404 13.832,18.582 13.718,20.292 C13.604,22.078 12.008,23.446 9.386,23.446 C6.574,23.446 4.978,21.698 4.864,19.76 L0,19.76 C0,24.244 3.8,27.816 9.386,27.816 Z M30.742,27.74 C32.452,27.74 35.15,26.942 36.252,25.118 L36.252,27.398 L40.888,27.398 L40.888,9.652 L36.252,9.652 L36.252,11.856 C34.922,9.918 32.376,9.272 30.742,9.272 C26.068,9.272 21.698,12.844 21.698,18.506 C21.698,24.168 26.068,27.74 30.742,27.74 Z M31.388,23.294 C28.804,23.294 26.486,21.394 26.486,18.506 C26.486,15.618 28.804,13.718 31.388,13.718 C33.82,13.718 36.252,15.466 36.252,18.506 C36.252,21.546 33.934,23.294 31.388,23.294 Z M50.768,27.398 L50.768,0 L46.132,0 L46.132,27.398 L50.768,27.398 Z M63.954,27.74 C65.664,27.74 68.362,26.942 69.464,25.118 L69.464,27.398 L74.1,27.398 L74.1,9.652 L69.464,9.652 L69.464,11.856 C68.134,9.918 65.588,9.272 63.954,9.272 C59.28,9.272 54.91,12.844 54.91,18.506 C54.91,24.168 59.28,27.74 63.954,27.74 Z M64.6,23.294 C62.016,23.294 59.698,21.394 59.698,18.506 C59.698,15.618 62.016,13.718 64.6,13.718 C67.032,13.718 69.464,15.466 69.464,18.506 C69.464,21.546 67.146,23.294 64.6,23.294 Z"   fill="#111111"></path>
                                                        <g   transform="translate(84.000000, 0.000000)" fill="#0057FC">
                                                            <polygon   points="1.88140704 16 13.319933 4.56530476 13.319933 15.1051574 16 15.0569324 16 0 0.940703518 0 0.940703518 2.63362358 11.438526 2.68184863 0 14.1165439"></polygon>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-0 text-center">
                            <div class="header-center">
                                <div class="main-menu">
                                    <div class="menu-action">
                                        <span class="item menu-back"><i class="las la-arrow-left"></i></span>
                                        <span class="item menu-close"><i class="las la-times"></i></span>
                                    </div>
                                    <ul>
                                        <li class="is-mega-menu">
                                            <a href="#demos">Demos</a>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="https://uxper.gitbook.io/sala-html/">Documentation</a>
                                        </li>
                                        <li class="is-mega-menu">
                                            <a href="https://uxper.ticksy.com/">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="header-right flex flex-align-c flex-content-e">
                                <div class="buttons">
                                    <a href="https://themeforest.net/item/sala-startup-saas-html-template/43362271" class="button fullfield"><i class="las la-shopping-bag"></i><span>Get It Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END SITE HEADER -->

            <!-- BEGIN SITE MAIN -->
            <main id="main" class="site-main">
                <div class="site-content pt0 pb0">
                    <section class="section background-grey opt160">
                        <div class="container">
                            <div class="heading align-center mb32">
                                <div class="heading-sub color-navy w600">Full Dark More</div>
                                <h2 class="heading-title size-xxl">Startup & SaaS <br> HTML Template</h2>
                                <div class="heading-desc">By using this theme anyone can build Startup, SaaS, Apps, Crypto, <br> Web3, Software, IT services…website</div>
                            </div>
                            <div class="button-wrap popup-wrapper align-center">
                                <a href="#demos" class="button fullfield" title="Explore Demos">Explore Demos</a>   
                            </div>
                            <div class="images layout-18 mt32">
                                <img src="assets/images/html5.svg" alt="Hmlt5">
                                <img src="assets/images/css3.svg" alt="Css3">
                                <img src="assets/images/sass.svg" alt="Sass">
                                <img src="assets/images/bootstrap.svg" alt="Bootstrap">
                                <img src="assets/images/google-font.svg" alt="Google Font">
                                <img src="assets/images/w3c.svg" alt="W3c">
                            </div>
                        </div>
                    </section>
                    <section id="demos" class="section background-grey spdtb">
                        <div class="container">
                            <div class="heading align-center mb32">
                                <h2 class="heading-title size-l">27+ Unique Demos</h2>
                                <div class="heading-desc size-l w600 color-navy">No Coding Required</div>
                            </div>
                            <div class="block-list layout-01 block-flex-center block-list-flex mb60">
                                <ul>
                                    <li>
                                        <i class="las la-check"></i>
                                        <span>Full Responsive</span>
                                    </li>
                                    <li>
                                        <i class="las la-check"></i>
                                        <span>Full Dark Mode</span>
                                    </li>
                                    <li>
                                        <i class="las la-check"></i>
                                        <span>Easy To Customize</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="block-image-box layout-05">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-startup.html" title="Image"><img src="assets/images/demo-01.png" alt="Thumbnail"></a>
                                                <div class="badge badge-hot">Hot</div>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-startup.html" title="Startup">Startup</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-shopify-app.html" title="Image"><img src="assets/images/demo-02.png" alt="Thumbnail"></a>
                                                <div class="badge badge-hot">Hot</div>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-shopify-app.html" title="Shopify App">Shopify App</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-nft.html" title="Image"><img src="assets/images/demo-03.png" alt="Thumbnail"></a>
                                                <div class="badge badge-new">New</div>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-nft.html" title="NFT Game">NFT Game</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-app-showcase.html" title="Image"><img src="assets/images/demo-04.png" alt="Thumbnail"></a>
                                                <div class="badge badge-hot">Hot</div>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-app-showcase.html" title="App Showcase">App Showcase</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-saas.html" title="Image"><img src="assets/images/demo-05.png" alt="Thumbnail"></a>
                                                <div class="badge badge-hot">Hot</div>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-saas.html" title="Saas Subscription">Saas Subscription</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-seo.html" title="Image"><img src="assets/images/demo-06.png" alt="Thumbnail"></a>
                                                <div class="badge badge-hot">Hot</div>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-seo.html" title="SEO Egency">SEO Egency</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-hr-maganement.html" title="Image"><img src="assets/images/demo-07.png" alt="Thumbnail"></a>
                                                <div class="badge badge-hot">Hot</div>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-hr-maganement.html" title="Softwave">Softwave</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-web3.html" title="Image"><img src="assets/images/demo-08.png" alt="Thumbnail"></a>
                                                <div class="badge badge-new">New</div>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-web3.html" title="Web3">Web3</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-ico.html" title="Image"><img src="assets/images/demo-09.png" alt="Thumbnail"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-ico.html" title="Crypto ICO">Crypto ICO</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-vr.html" title="Image"><img src="assets/images/demo-10.png" alt="Thumbnail"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-vr.html" title="Seller Page - VR">Seller Page - VR</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-book.html" title="Image"><img src="assets/images/demo-11.webp" alt="Thumbnail"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-book.html" title="Seller Page - Book">Seller Page - Book</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-ecommerce-agency.html" title="Image"><img src="assets/images/demo-12.webp" alt="Thumbnail"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-ecommerce-agency.html" title="Ecommerce Agency">Ecommerce Agency</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-fitness.html" title="Image"><img src="assets/images/demo-13.webp" alt="Thumbnail"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-fitness.html" title="Fitness App">Fitness App</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-webinar.html" title="Image"><img src="assets/images/demo-14.webp" alt="Thumbnail"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-webinar.html" title="Webinar">Webinar</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-chat-service.html" title="Image"><img src="assets/images/demo-15.png" alt="Thumbnail"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-chat-service.html" title="Chat Tool">Chat Tool</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-email.html" title="Image"><img src="assets/images/demo-16.png" alt="Thumbnail"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-email.html" title="Email Tool">Email Tool</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-ecommerce-platform.html" title="Image"><img src="assets/images/demo-17.png" alt="Thumbnail"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-ecommerce-platform.html" title="Ecommerce Platform">Ecommerce Platform</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-coworking.html" title="Image"><img src="assets/images/demo-18.png" alt="Thumbnail"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-coworking.html" title="Coworking">Coworking</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-video.html" title="Image"><img src="assets/images/demo-19.webp" alt="Thumbnail"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-video.html" title="Video Conferencing">Video Conferencing</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-design-portfolio.html" title="Image"><img src="assets/images/demo-20.webp" alt="Thumbnail"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-design-portfolio.html" title="Desinger Porfolio">Desinger Porfolio</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-design-studio.html" title="Image"><img src="assets/images/demo-21.png" alt="Thumbnail"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-design-studio.html" title="Design Studio">Design Studio</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-fintech.html" title="Image"><img src="assets/images/demo-22.webp" alt="Thumbnail"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-fintech.html" title="Fintech App">Fintech App</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-crypto.html" title="Image"><img src="assets/images/demo-23.webp" alt="Thumbnail"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-crypto.html" title="Crypto App">Crypto App</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-dating.html" title="Image"><img src="assets/images/demo-24.png" alt="Thumbnail"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-dating.html" title="Dating App">Dating App</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-music-app.html" title="Image"><img src="assets/images/demo-25.png" alt="Thumbnail"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-music-app.html" title="Music App">Music App</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-pet.html" title="Image"><img src="assets/images/demo-26.png" alt="Thumbnail"></a>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-pet.html" title="Vet App">Vet App</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="image-box">
                                            <div class="thumbnail">
                                                <a target="_blank" href="home-rtl.html" title="Image"><img src="assets/images/demo-27.png" alt="Thumbnail"></a>
                                                <div class="badge badge-new">New</div>
                                            </div>
                                            <div class="content">
                                                <h3 class="title"><a target="_blank" href="home-rtl.html" title="RTL Demo">RTL Demo</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdt">
                        <div class="container">
                            <div class="row flex-align-c">
                                <div class="col-lg-6">
                                    <div class="pdr60">
                                        <div class="heading mb32">
                                            <h2 class="heading-title">Full Dark Mode</h2>
                                            <div class="heading-desc">Turn on Dark Mode for a great viewing experience especially in low-light environments. Turn on Dark Mode to give your eyes a break.</div>
                                        </div>
                                        <div class="block-list block-list-flex layout-01">
                                            <ul>
                                                <li>
                                                    <i class="las la-check"></i>
                                                    <span>Smart Mode Toggle</span>
                                                </li>
                                                <li>
                                                    <i class="las la-check"></i>
                                                    <span>Individual Colors</span>
                                                </li>
                                                <li>
                                                    <i class="las la-check"></i>
                                                    <span>Easy settings for Dark Mode</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="twentytwenty-wrap lg-mt32">
                                        <img src="assets/images/light-mode.jpg" class="image-first" alt="Image">
                                        <img src="assets/images/dark-mode.jpg" class="image-last" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdtb">
                        <div class="container">
                            <div class="row flex-align-c">
                                <div class="col-lg-6 lg-order-2">
                                    <div class="twentytwenty-wrap lg-mt32">
                                        <img src="assets/images/ltr-mode.jpg" class="image-first" alt="Image">
                                        <img src="assets/images/rtl-mode.jpg" class="image-last" alt="Image">
                                    </div>
                                </div>
                                <div class="col-lg-6 lg-order-1">
                                    <div class="pdl60">
                                        <div class="heading mb32">
                                            <h2 class="heading-title">RTL & LTR Version</h2>
                                            <div class="heading-desc">Sala provides fully responsive a choice to choose LTR or RTL version supported in both Light and Dark mode managed with Inline CSS based.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section background-black spdtb">
                        <div class="container">
                            <div class="heading align-center heading-alway-white">
                                <div class="heading-sub w600">Build Anything</div>
                                <h2 class="heading-title size-xl">Template Features</h2>
                            </div>
                            <div class="block-icon-box layout-18">
                                <div class="row">
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="lab la-sass"></i></div>
                                            <h4 class="title">Built <br> With SASS</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="las la-desktop"></i></div>
                                            <h4 class="title">Fully <br> Responsive</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="lab la-internet-explorer"></i></div>
                                            <h4 class="title">Browser <br> Compatibility</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="las la-eye"></i></div>
                                            <h4 class="title">Retina <br> Ready</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="las la-align-right"></i></div>
                                            <h4 class="title">RTL Supported Theme</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="las la-adjust"></i></div>
                                            <h4 class="title">Dark Supported Theme</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="las la-icons"></i></div>
                                            <h4 class="title">Flaticon <br> Icon</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="las la-check-circle"></i></div>
                                            <h4 class="title">W3c <br> Valid Code</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="las la-otter"></i></div>
                                            <h4 class="title">WOW Animation Plugin</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="las la-cog"></i></div>
                                            <h4 class="title">Easy to customize</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="las la-image"></i></div>
                                            <h4 class="title">Free Illustrator Image</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="las la-camera"></i></div>
                                            <h4 class="title">Free <br> Images</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="lab la-google"></i></div>
                                            <h4 class="title">Free Google Fonts</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="las la-code-branch"></i></div>
                                            <h4 class="title">Well Code</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="las la-code"></i></div>
                                            <h4 class="title">Clean Code</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="las la-undo-alt"></i></div>
                                            <h4 class="title">Free Updates</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="las la-book"></i></div>
                                            <h4 class="title">Detailed Docs</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-6">
                                        <div class="icon-box">
                                            <div class="icon"><i class="las la-heart"></i></div>
                                            <h4 class="title">Developer Friendly</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section spdtb background-navy">
                        <div class="container">
                            <div class="heading align-center heading-alway-white mb32">
                                <div class="heading-sub w600">one time payment</div>
                                <h2 class="heading-title size-xl">Build a stunning <br> site today.</h2>
                            </div>
                            <div class="button-wrap align-center">
                                <a href="https://themeforest.net/item/sala-startup-saas-html-template/43362271" class="button fullfield-white" title="Get It Now">Get It Now</a>
                            </div>
                        </div>
                    </section>
                </div><!-- SITE CONTENT -->
            </main>
            <!-- END SITE MAIN -->

            <!-- BEGIN SITE FOOTER -->
            <footer id="footer" class="footer pt30 pb30">
                <div class="container">
                    <div class="copyright align-center">© 2023 Uxper. All rights reserved</div>
                </div>
            </footer>
            <!-- END SITE FOOTER -->

            <a target="_blank" class="purchase-theme btn" href="https://themeforest.net/item/sala-startup-saas-html-template/43362271"><i class="icon"><img loading="lazy" src="assets/images/st__envato.svg" alt="envato icon"></i>Get Sala Now</a>

            <!-- BEGIN BACK TO TOP -->
            <a
                href="#
            "
                id="backtotop"
                class="backtotop"
            >
                <svg
                    width="28"
                    height="28"
                    viewBox="0 0 28 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M5.52344 18.5234C5.3151 18.3151 5.3151 18.0938 5.52344 17.8594L13.7266 9.69531C13.9349 9.46094 14.1432 9.46094 14.3516 9.69531L22.5547 17.8594C22.763 18.0938 22.763 18.3151 22.5547 18.5234L21.7734 19.3047C21.5651 19.5391 21.3438 19.5391 21.1094 19.3047L14.0391 12.2344L6.96875 19.3047C6.73438 19.5391 6.51302 19.5391 6.30469 19.3047L5.52344 18.5234Z"
                        fill="#ffffff"
                    ></path>
                </svg>
            </a>
            <!-- END BACK TO TOP -->

            <!-- BEGIN POPUP -->
            <div id="popup-wrap" class="popup-wrap popup-video">
                <div class="overlay"></div>
                <span class="close">
                    <svg
                        width="28"
                        height="28"
                        viewBox="0 0 28 28"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M15.3672 14.5L20.2109 19.3438C20.3411 19.474 20.3411 19.6172 20.2109 19.7734L19.3125 20.6719C19.1562 20.8021 19.013 20.8021 18.8828 20.6719L18.0625 19.8125L14.0391 15.8281L9.19531 20.6719C9.0651 20.8021 8.92188 20.8021 8.76562 20.6719L7.86719 19.7734C7.73698 19.6172 7.73698 19.474 7.86719 19.3438L12.7109 14.5L7.86719 9.65625C7.73698 9.52604 7.73698 9.38281 7.86719 9.22656L8.76562 8.32812C8.92188 8.19792 9.0651 8.19792 9.19531 8.32812L14.0391 13.1719L18.8828 8.32812C19.013 8.19792 19.1562 8.19792 19.3125 8.32812L20.2109 9.22656C20.3411 9.38281 20.3411 9.52604 20.2109 9.65625L19.3516 10.4766L15.3672 14.5Z"
                            fill="#ffffff"
                        ></path>
                    </svg>
                </span>
                <div class="inner">
                    <iframe
                        src="https://www.youtube.com/embed/vfhzo499OeA?controls=0"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
            <!-- END POPUP -->
        </div>

        <!-- jQuery -->
        <script src="assets/js/jquery-1.12.4.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
        <script src="assets/libs/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/libs/wowjs/wow.min.js"></script>
        <script src="assets/libs/twentytwenty/jquery.event.move.js"></script>
        <script src="assets/libs/twentytwenty/jquery.twentytwenty.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
